    <!--顶部导航栏-->
    {if condition="$conch['theme']['ggclj']['kg'] eq 1"}
    <div id="topnav" class="head_box">
    {include file="label/dh"}
    {else}
    <div id="dhgb" class="head_box">
    {/if}
    <!--顶部导航栏-->
    <div class="header">
	<div class="head_a">
		<div class="head_logo">
			<a title="{$maccms.site_name}" class="logo logo_b" style="background-image: url({$conch['theme']['logo']['wpic']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/logo_white.png'|mac_url_img});" href="{$maccms.path}"></a>
			<a title="{$maccms.site_name}" class="logo logo_w" style="background-image: url({$conch['theme']['logo']['wpic']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/logo_white.png'|mac_url_img});" href="{$maccms.path}"></a>
		</div>
		<div class="head_menu_a hidden_xs hidden_mi">
	        <ul class="top_nav clearfix">
	        	<li {if condition="$maccms.aid eq 1" }class="active"{/if}><a href="{$maccms.path}" title="首页">首页</a></li>
		        {maccms:type num="7" order="asc" by="sort" ids="'.$conch['theme']['nav']['id'].'"}
                <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])" }class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
                </li>
                {/maccms:type}
                {if condition="$conch['theme']['nav']['zdybtn'] eq 1"}
                {if condition="$conch['theme']['nav']['zdybtn1'] eq 1"}
				<li><a href="{$conch['theme']['nav']['zdylink1']}" title="{$conch['theme']['nav']['zdyname1']}" target="_blank">{$conch['theme']['nav']['zdyname1']}</a></li>
				{/if}
				{if condition="$conch['theme']['nav']['zdybtn2'] eq 1"}
				<li><a href="{$conch['theme']['nav']['zdylink2']}" title="{$conch['theme']['nav']['zdyname2']}" target="_blank">{$conch['theme']['nav']['zdyname2']}</a></li>
				{/if}
				{if condition="$conch['theme']['nav']['zdybtn3'] eq 1"}
				<li><a href="{$conch['theme']['nav']['zdylink3']}" title="{$conch['theme']['nav']['zdyname3']}" target="_blank">{$conch['theme']['nav']['zdyname3']}</a></li>
				{/if}
				{if condition="$conch['theme']['nav']['zdybtn4'] eq 1"}
				<li><a href="{$conch['theme']['nav']['zdylink4']}" title="{$conch['theme']['nav']['zdyname4']}" target="_blank">{$conch['theme']['nav']['zdyname4']}</a></li>
				{/if}{/if}
            </ul>
		</div>
		<div class="head_user">
		    <ul>
                 {if condition="strpos($conch['theme']['rtnav']['ym'],'a') !==false"}
                <li class="top_ico"> 
                    <a href="javascript:;" class="history" title="观看历史"><i class="iconfont">&#xe624;</i></a>
                </li>
                {/if}
                {if condition="$conch['theme']['topic']['btn'] eq 1"}
                {if condition="strpos($conch['theme']['rtnav']['ym'],'b') !==false"}
                <li class="top_ico">
                    <a href="{:mac_url_topic_index()}" title="{$conch['theme']['topic']['title']|mac_default='专题'}"><i class="iconfont">&#xe64c;</i></a>
                </li>
                {/if}
                {/if}
                {if condition="$GLOBALS['config']['gbook']['status'] eq 1"}
                {if condition="strpos($conch['theme']['rtnav']['ym'],'c') !==false"}
                <li class="top_ico">
                    <a href="{:mac_url('gbook/index')}" title="{$conch['theme']['gbook']['title']|mac_default='留言'}"><i class="iconfont">&#xe632;</i></a>
                </li>
                {/if}
                {/if}
                {if condition="$conch['theme']['map']['btn'] eq 1"}
                {if condition="strpos($conch['theme']['rtnav']['ym'],'d') !==false"}
                <li class="top_ico">
                    <a href="{:mac_url('map/index')}" title="{$conch['theme']['map']['title']|mac_default='最新'}"><i class="iconfont">&#xe652;</i></a>
                </li>
                {/if}
                {/if}
                {if condition="$conch['theme']['rank']['btn'] eq 1"}
                {if condition="strpos($conch['theme']['rtnav']['ym'],'e') !==false"}
                <li class="top_ico">
                    <a href="{:mac_url('label/rank')}" title="{$conch['theme']['rank']['title']|mac_default='排行榜'}"><i class="iconfont">&#xe618;</i></a>
                </li>
                {/if}
                {/if}
                {if condition="$conch['theme']['apps']['btn'] eq 1"}
                {if condition="strpos($conch['theme']['rtnav']['ym'],'f') !==false"}
                <li class="top_ico">
                    <a href="{$conch['theme']['apps']['link']}" title="下载APP" target="_blank"><i class="iconfont">&#xe653;</i></a>
                </li>
                {/if}
                {/if}
                {if condition="$conch['theme']['qq']['btn'] eq 1"}
                {if condition="strpos($conch['theme']['rtnav']['ym'],'g') !==false"}
                <li class="top_ico">
                    <a href="{$conch['theme']['qq']['link']}" title="{$conch['theme']['qq']['title']|mac_default='QQ联系'}" target="_blank"><i class="iconfont">&#xe66a;</i></a>
                </li>
                {/if}
                {/if}
                {if condition="$conch['theme']['weixin']['btn'] eq 1"}
                {if condition="strpos($conch['theme']['rtnav']['ym'],'h') !==false"}
                <li class="top_ico">
                    <a class="top_ico btn_wxgzh" href="javascript:void(0)" title="二维码"><i class="iconfont">&#xe614;</i></a>
                </li>
                {/if}
                {/if}
				{if condition="$conch['theme']['rtnav']['zdybtn1'] eq 1"}
				<li class="top_ico">
					<a href="{$conch['theme']['rtnav']['zdylink1']}" title="{$conch['theme']['rtnav']['zdyname1']}" target="_blank"><i class="iconfont">&#xe666;</i></a>
				</li>
				{/if}
          		{if condition="$conch['theme']['rtnav']['zdybtn2'] eq 1"}
				<li class="top_ico">
					<a href="{$conch['theme']['rtnav']['zdylink2']}" title="{$conch['theme']['rtnav']['zdyname2']}" target="_blank"><i class="iconfont">&#xe668;</i></a>
				</li>
				{/if}
           		{if condition="$GLOBALS['config']['user']['status'] eq 1"}
                {if condition="strpos($conch['theme']['rtnav']['ym'],'i') !==false"}
                <li class="top_ico">
					<a class="mac_user" href="javascript:;" title="{$conch['theme']['user']['title']|mac_default='会员'}"><i class="iconfont">&#xe62b;</i></a>
                </li>
                {/if}
                {/if}
            </ul>
		</div>
	</div>
	</div>
	<div class="header">
		<div class="head_b">
		    <a class="bk_btn fl" href="javascript:MAC.GoBack()" title="返回"><i class="iconfont">&#xe625;</i></a>
		    <span class="hd_tit fl">{$obj.vod_name}{$obj.topic_name}{$obj.art_name}</span>
		    <a class="se_btn fr open-share" href="javascript:void(0)" title="分享"><i class="iconfont">&#xe615;</i></a>
		    {if condition="$GLOBALS['config']['comment']['status'] eq 1"}
		    <a class="se_btn pl_btn fr" href="#pinglun" title="评论"><i class="iconfont">&#xe632;</i></a>
		    {/if}
			<div class="head_menu_b">
			<a class="menu" href="javascript:void(0)" title="全部分类"><i class="iconfont menu_ico">&#xe640;</i><span class="hidden_xs">&nbsp;全部分类</span></a>
				{include file="widget/all_menu"}
			</div>
			<div class="head_search">
				<form id="search" name="search" method="get" action="{:mac_url('vod/search')}" onsubmit="return qrsearch();">
					<i class="iconfont">&#xe633;</i>
					<input id="txt" type="text" name="wd" class="mac_wd form_control" value="{$param.wd}" placeholder="{$conch['theme']['search']['text']|mac_default='输入搜索关键字'}">
					<button class="submit" id="searchbutton" type="submit" name="submit">搜索</button>
				</form>
			</div>
			<div class="head_hot_search hidden_xs">
				<ul class="pops_list">
					<li><span class="hot_search_tit"><i class="iconfont">&#xe631;</i>&nbsp;热门搜索</span></li>
					{maccms:foreach name=":explode(',',$maccms.search_hot)"}{if condition="$key lt 5"}
					<li><a href="{:mac_url('vod/search',['wd'=>$vo])}"><span class="hot_name">{$vo}</span></a></li>{/if}
					{/maccms:foreach}
				</ul>
			</div>
		</div>
	</div>
</div>