<?php $version = parse_ini_file(substr($maccms['path_tpl'], strlen($maccms['path'])).'info.ini'); $version = stristr('127.0.0.1|120.79.47.250', substr($_SERVER['HTTP_HOST'], 0, 7)) == true ? time() : $version['version']; ?>
<?php $file = 'template/conch/asset/admin/Conch.php'; $newfile = 'application/admin/controller/Conch.php'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?> 
<?php $file = 'template/conch/asset/admin/hltheme.php'; $newfile = 'application/extra/hltheme.php'; if (file_exists($newfile)) {} else { copy($file,$newfile); } ?>
<?php $file = 'template/conch/asset/admin/theme.html'; $dir = 'application/admin/view/conch'; $newfile = 'application/admin/view/conch/theme.html'; if (file_exists($dir)) {} else { mkdir($dir, 0777); copy($file,$newfile); } ?>

<?php $conch = file_exists('application/extra/hltheme.php') ? require('application/extra/hltheme.php') : require(substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/admin/hltheme.php'); ?>

{include file="widget/seos"}
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link rel="apple-touch-icon-precomposed" sizes="180x180" href="{$conch['theme']['logo']['webapp']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/ios_fav.png'|mac_url_img}">

<link rel="shortcut icon" href="{$conch['theme']['logo']['icon']|mac_default=substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/img/favicon.png'|mac_url_img}" type="image/x-icon"/>

<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}asset/css/mxstyle.css?v={$version}">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}asset/css/hlstyle.css?v={$version}">
{if$conch['theme']['color']['select']==green}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}asset/css/green.css?v={$version}" name="skin">
{elseif$conch['theme']['color']['select']==blue}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}asset/css/blue.css?v={$version}" name="skin">
{elseif$conch['theme']['color']['select']==pink}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}asset/css/pink.css?v={$version}" name="skin">
{elseif$conch['theme']['color']['select']==red}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}asset/css/red.css?v={$version}" name="skin">
{elseif$conch['theme']['color']['select']==gold}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}asset/css/gold.css?v={$version}" name="skin">
{else}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}asset/css/default.css?v={$version}" name="skin">
{/if}
{if $conch['theme']['color']['ms']==black}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}asset/css/black.css?v={$version}" name="color">
{else}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}asset/css/white.css?v={$version}" name="color">{/if}

<script type="text/javascript" src="{$maccms.path_tpl}asset/js/jquery.min.js"></script>

<script type="text/javascript" src="{$maccms.path_tpl}asset/js/jquery.cookie.js"></script>

<script type="text/javascript" src="{$maccms.path_tpl}asset/js/hlhtml.js?v={$version}"></script>

<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>

{if$conch['theme']['lazy']}

<style type="text/css">.balist_thumb,.vodlist_thumb,.topiclist_thumb,.artlist_thumb,.artbanner_thumb,.art_relates .artlr_pic,.play_vlist_thumb,.zbo .play_vlist_thumb.zboad,.actor_pic,.ranklist_thumb{background-image:url("{$conch['theme']['lazy']|mac_url_img}");background-repeat: no-repeat;}</style>
{/if}{if$conch['theme']['banner']['smbg']==0}

<style type="text/css">.bgi_box{display: none!important;}</style>
{/if}{if$conch['theme']['banner']['bgstyle']}
<style type="text/css">.hot_banner{background: {$conch['theme']['banner']['bgstyle']};background-size: contain;background-position: center top;}</style>{/if}
{$conch['theme']['head']['text']}
{include file="widget/themes"}