{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_play"}   
	{include file="public/include"}
</head>
<body class="active">
	{include file="public/head"}

	{if condition="$mytheme.player.style neq small"}
	<div class="myui-player clearfix" style="background-color: {$mytheme.player.bg};">
		<div class="container">
        	<div class="row">		
        		<div class="myui-player__item clearfix" style="background-color: {$mytheme.player.sidebar_bg};">
        			{if condition="$mytheme.player.style eq well"}
					<div class="col-lg-wide-75 col-md-wide-65 clearfix padding-0 relative" id="player-left">
					{else}
					<div class="col-xs-1 clearfix padding-0">
					{/if}
					{include file="block/vod_player"}
					{if condition="$mytheme.player.style eq well"}
					<a class="is-btn hidden-sm hidden-xs" id="player-sidebar-is" href="javascript:;"><i class="fa fa-angle-right"></i></a>
					{/if}
					</div>
					{if condition="$mytheme.player.style eq well"}
					<div class="col-lg-wide-25 col-md-wide-35 padding-0" id="player-sidebar">
						{include file="vod/player_sidebar"}
					</div>
					{/if}
				</div>
				<div class="myui-player__data hidden-xs clearfix">
					<h3>
						<a class="text-fff" href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a>
						<small class="text-muted">{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</small>
					</h3>
					<p class="text-muted margin-0">
						{$obj.vod_time|date='Y-m-d',###}更新 / <span class="text-red">{$obj.vod_score}分</span> / <a class="text-muted" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id']],'show')}">{$obj.type.type_name}</a> / <a class="text-muted" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'area'=>$obj['vod_area']],'show')}">{$obj.vod_area|mac_default='未知'}</a> / <a class="text-muted" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">{$obj.vod_year|mac_default='未知'}	</a>
					</p>
				</div>							
			</div>
		</div>
	</div>
	{/if}
	
    <div class="container">
        <div class="row">
			<div class="{if $mytheme.playpage.side}col-lg-wide-75 col-md-wide-7 {/if}col-xs-1 padding-0">	
				{if condition="$mytheme.player.style eq small"}
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="col-pd">
							<div class="myui-player__item clearfix" style="background-color: {$mytheme.player.sidebar_bg};">
								{include file="block/vod_player"}
							</div>
							<div class="myui-player__data hidden-xs clearfix">
								<h2 class="title">
									<a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a>
									<small class="text-muted">{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</small>
								</h2>
								<p class="text-muted margin-0">
									{$obj.vod_time|date='Y-m-d',###}更新 / <span class="text-red">{$obj.vod_score}分</span> / <a class="text-muted" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id']],'show')}">{$obj.type.type_name}</a> / <a class="text-muted" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'area'=>$obj['vod_area']],'show')}">{$obj.vod_area|mac_default='未知'}</a> / <a class="text-muted" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">{$obj.vod_year|mac_default='未知'}	</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				
				{if $mytheme.play_ad && $mytheme.play_ad1}
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<div class="col-xs-1">
								{$mytheme.play_ad1}
							</div>
						</div>
					</div>				
				</div>
				{/if}
				
				{/if}
				
				{if condition="$mytheme.player.style neq well"}
				
				{include file="vod/play_list"}<!-- 播放地址-->
				
				{/if}
				
				{include file="vod/desc"}<!-- 剧情简介-->
				
				{include file="vod/like"}<!-- 猜你喜欢-->

				{include file="vod/look"}<!-- 大家在看-->
				
				{include file="vod/comment"}<!-- 评论-->
				
			</div>
			{if $mytheme.playpage.side}
			<div class="col-lg-wide-25 col-md-wide-3 col-xs-1 myui-sidebar {$mytheme.playpage.side_self}">
				
				{if $mytheme.detail.ad && $mytheme.detail.ad7}
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<div class="col-xs-1">
								{$mytheme.detail.ad7}
							</div>
						</div>
					</div>				
				</div>
				{/if}
				
				{include file="vod/hot"}<!-- 热播-->
				
				{include file="block/art_hot"}<!-- 资讯-->
				
				{if $mytheme.detail.ad && $mytheme.detail.ad8}
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<div class="col-xs-1">
								{$mytheme.detail.ad8}
							</div>
						</div>
					</div>				
				</div>
				{/if}
				
			</div>
			{/if}
        </div>
    </div>
    
    {if $mytheme.player.self}
    <script type="text/javascript">
    	$(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"{$mytheme.player.high}%","z-index":"99"});
		$("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
    {/if}
	
	{if $mytheme.player.tips}
	<script type="text/javascript">
		MyTheme.Other.Roll('.tips','-30px',{$mytheme.player.tips_time});
		$(".tips-close-btn").on("click",function(){
			$(this).parents(".close-box").hide();
			MyTheme.Other.Player();
		});
	</script>
	{/if}
	
	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	<span class="vod_history hide" data-name="{$obj.vod_name|mac_substring=10}" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}"  data-pic="{$obj.vod_pic|mac_url_img}" data-part="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-limit="{$mytheme.history.num}"></span>
    
	{include file="public/foot"}
</body>
</html>
