
{if $mytheme.type_hot.is}
<div class="myui-panel active clearfix" style="background-color: {$mytheme.type_hot.bg};">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_bd">	
			<div class="flickity{if condition="$mytheme.type_hot.switch eq dots" } dots{/if} clearfix" data-align="left" data-{$mytheme.type_hot.switch}="1"{if $mytheme.type_hot.play} data-play="{$mytheme.type_hot.play_time}"{/if}>
				{maccms:vod num="'.$mytheme['type_hot']['num'].'" type="current" order="desc" by="'.$mytheme['type_hot']['by'].'"}
				<div class="col-lg-{$mytheme.type_hot.col} col-md-{$mytheme.col.md} col-sm-{$mytheme.col.sm} col-xs-{$mytheme.type_hot.xs}">
					{include file="block/vod_box2"}											
				</div>
				{/maccms:vod}
			</div>	
    	</div>
   </div>
</div>
{/if}
