{include file="public/data"}
{if $mytheme.site.debug}<!--当前文件路径（仅主题调试模式下可见）{$maccms[path_tpl]}vod/v_play.html-->{/if}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_play"}   
	{include file="public/include"}
</head>
<body>
	{include file="public/head"}
	
    <div class="container">
        <div class="row">

			<div class="row">
				<div class="col-md-wide-75 col-xs-1 padding-0">
					<div class="myui-panel myui-panel-bg clearfix">
						<div class="myui-panel-box clearfix">
							<div class="myui-player__item">
								{include file="block/vod_player"}
								<div class="myui-player__data hidden-xs clearfix">
									<h2 class="title mt10">
										正在播放：{$obj.vod_name}
									</h2>
									<p class="text-muted margin-0">
										{$obj.vod_time|date='Y-m-d',###}更新 / <span class="text-red"><i class="fa fa-youtube-play"></i> {$obj.vod_hits}次点播</span> / {$obj.type.type_name}
									</p>
								</div>
							</div>
						</div>
	    			</div>
					{include file="vod/look"}<!-- 大家在看-->

				</div>
				<div class="col-md-wide-25 col-xs-1 myui-sidebar hidden-sm hidden-xs">		
					
					{include file="vod/look_hot"}<!-- 正在热播 -->
					
					{if $mytheme.detail.ad && $mytheme.detail.ad8}
					<div class="myui-panel myui-panel-bg clearfix">
						<div class="myui-panel-box clearfix">
							<div class="myui-panel_bd">
								<div class="col-xs-1">
									{$mytheme.detail.ad8}
								</div>
							</div>
						</div>				
					</div>
					{/if}
					
				</div>
			</div>
        </div>
    </div>
    
    {if $mytheme.player.self}
    <script type="text/javascript">
    	$(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"{$mytheme.player_high}%","z-index":"99"});
		$("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
    {/if}
	
	{if $mytheme.player.tips}
	<script type="text/javascript">
		MyTheme.Other.Roll('.tips','-30px');
		$(".tips-close-btn").on("click",function(){
			$(this).parents(".close-box").remove();
			MyTheme.Other.Player();
		});
	</script>
	{/if}

	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    
	{include file="public/foot"}
</body>
</html>
