{include file="public/data"}
<!doctype html>
<html>
<head>
    {include file="seo/actor_index"}
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
	<div class="row">
		<div class="myui-panel active myui-panel-bg clearfix">	
			<div class="myui-panel-box clearfix">													
				<div class="myui-panel_bd clearfix">																
					<ul class="myui-vodlist clearfix">
						{maccms:actor num="'.$mytheme['star']['num'].'" paging="yes" pageurl="actor/index" by="time"}				
						<li class="col-lg-{$mytheme.star.col} col-md-{$mytheme.col.md} col-sm-{$mytheme.col.sm} col-xs-{$mytheme.col.xs}">
							{include file="block/actor_box"}												
						</li>
						{/maccms:actor}									
					</ul>
				</div>
			</div>
		</div>
		{include file="public/page"}<!-- 翻页-->	
	</div>
</div>
{include file="public/foot"}
</body>
</html>