{include file="public/data"}
<!DOCTYPE html>
<html>
	<head>
		{include file="seo/topic_index"}   
		{include file="public/include"}
	</head>
	<body>
		{include file="public/head"}
			<div class="container">
			<div class="row">
				<div class="myui-panel myui-panel-bg clearfix">
					<div class="myui-panel-box clearfix">
						<div class="myui-panel_bd">
							<ul class="myui-vodlist clearfix">
								{maccms:topic num="20" paging="yes" order="desc" by="time"}
									<li class="col-lg-5 col-md-5 col-sm-3 col-xs-2">
									<div class="myui-vodlist__box">
										<a class="myui-vodlist__thumb wide lazyload" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" data-original="{:mac_url_img($vo.topic_pic)}">						
											<span class="play hidden-xs"></span>							
										</a>
										<div class="myui-vodlist__detail">
											<h4 class="title text-center text-overflow"><a href="" title="{$vo.topic_name}">{$vo.topic_name}</a></h4>
											<p class="text text-center text-overflow text-muted hidden-xs">—— {$vo.topic_rel_vod|explode=',',###|count}个影片 ——</p>
										</div>										
									</div>									
								</li>
					{/maccms:topic}						
			</ul>	
			</div>
		</div>					
	</div>						
	{include file="public/page"}
	</div>
		</div>
		{include file="public/foot"}
	</body>
</html>