<div class="infobox" style="display: none!important;">
<input type="hidden" id="wx_title" value="{$conch['theme']['weixin']['title']|mac_default='关注微信观看'}">
<input type="hidden" id="wx_text" value="{$conch['theme']['weixin']['text']|mac_default='扫描二维码关注我们'}">
<input type="hidden" id="wx_qrcode" value="{$conch['theme']['weixin']['qrcode']|mac_url_img}">
<input type="hidden" id="zans_title" value="{$conch['theme']['zans']['title']|mac_default='感谢赞赏'}">
<input type="hidden" id="zans_text" value="{$conch['theme']['zans']['text']|mac_default='金额随意，多少都是支持'}">
<input type="hidden" id="zans_qrcode" value="{$conch['theme']['zans']['qrcode']|mac_url_img}">
<input type="hidden" id="zans_jjtc" value="{$conch['theme']['zans']['jjtc']|mac_default='就知道你会点，哼！不过还要祝你观影愉快!'}">
<!--改版广告咨询-->
<input type="hidden" id="gg_title" value="{$conch['theme']['ggzx']['title']|mac_default='广告咨询'}">
<input type="hidden" id="gg_text" value="{$conch['theme']['ggzx']['text']|mac_default='可扫描二维码联系'}">
<input type="hidden" id="gg_qrcode" value="{$conch['theme']['ggzx']['qrcode']|mac_url_img}">
<input type="hidden" id="gg_jjtc" value="{$conch['theme']['ggzx']['jjtc']|mac_default='//ain19.com'}">
<!--改版-->
<!--弹窗-->
<input type="hidden" id="tcjs" value="{$conch['theme']['ads']['tanchuang']['js']|mac_default='0.12'}">
<input type="hidden" id="tchttp" value="{$conch['theme']['ads']['tanchuang']['http']|mac_default='//ain19.com'}">
<input type="hidden" id="tctext" value="{$conch['theme']['ads']['tanchuang']['bt']|mac_default='Ai博客'}">
<input type="hidden" id="tcimg" value="{$conch['theme']['ads']['tanchuang']['qrcode']|mac_default='//pic.rmb.bdstatic.com/4c94e6847e497215139bb7764f658c39.gif'|mac_url_img}">
<input type="hidden" id="tchttp2" value="{$conch['theme']['ads']['tanchuang']['http2']}">
<input type="hidden" id="tctext2" value="{$conch['theme']['ads']['tanchuang']['bt2']}">
<input type="hidden" id="tcimg2" value="{$conch['theme']['ads']['tanchuang']['qrcode2']|mac_default='//ae01.alicdn.com/kf/Hd19ba533a64e4d6285f3385514595e74b.jpg'|mac_url_img}">

<input type="hidden" id="tchttp3" value="{$conch['theme']['ads']['tanchuang']['http3']}">
<input type="hidden" id="tctext3" value="{$conch['theme']['ads']['tanchuang']['bt3']}">
<input type="hidden" id="tcimg3" value="{$conch['theme']['ads']['tanchuang']['qrcode3']|mac_default='//ae01.alicdn.com/kf/Hd19ba533a64e4d6285f3385514595e74b.jpg'|mac_url_img}">
<!--弹窗-->
<input type="hidden" id="shareurl" value="{$conch['theme']['share']['link']">
<input type="hidden" id="version"  value="{$version}">
{if$conch['theme']['share']['api']==sina}
<input type="hidden" id="openapi"  value="sina">
<input type="hidden" id="apiurl"  value="{$conch['theme']['share']['apiurl']|mac_default='#'}">
{/if}
{if$conch['theme']['share']['api']==bd}
<input type="hidden" id="openapi"  value="bd">
<input type="hidden" id="Tok"  value="{$conch['theme']['share']['tok']|mac_default='#'}">
{if$conch['theme']['share']['term']==long}
<input type="hidden" id="Term"  value="long-term">{/if}
{if$conch['theme']['share']['term']==one}
<input type="hidden" id="Term"  value="1-year">{/if}
{/if}
</div>
