{if$__PAGING__.page_total>1}
<ul class="page text_center cleafix">
	<li class="hidden_mb"><a href="{$__PAGING__.page_url|mac_url_page=1}"{if$__PAGING__['page_current']==1} class="btns_disad"{/if}>처음</a></li>
	<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}"{if$__PAGING__['page_current']==1} class="btns_disad"{/if}>上一页</a></li>
	{if condition="($maccms.aid==24) OR ($maccms.aid==31)"}
	{else}
	{if$__PAGING__.page_current>3}
	<li class="hidden_xs"><a href="{$__PAGING__.page_url|mac_url_page=1}"{if$__PAGING__['page_current']==1} class="btns_disad"{/if}>1</a></li>
	<li class="hidden_xs"><span class="btns_disad" href="javascript:;">...</span></li>
	{/if}
	{/if}
	{maccms:foreach name="$__PAGING__.page_num" id="num"}
	<li class="hidden_xs {if condition="$__PAGING__['page_current'] eq $num"}active{/if}"><a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a></li>
	{/maccms:foreach}
	{if condition="($maccms.aid==24) OR ($maccms.aid==31)"}
	{else}
	{if$__PAGING__.page_current<($__PAGING__.page_total-2)}
	<li class="hidden_xs"><span class="btns_disad" href="javascript:;">...</span></li>
	<li class="hidden_xs"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}"{if$__PAGING__['page_current']==$__PAGING__.page_total} class="btns_disad"{/if}>{$__PAGING__.page_total}</a></li>
	{/if}
	{/if}
	{if condition="($maccms.aid==24) OR ($maccms.aid==31)"}
	<li class="hidden_xs active"><span class="num btns_disad">{$__PAGING__.page_current}/{$__PAGING__.page_total}</span></li>
	{/if}
	<li><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}"{if$__PAGING__['page_current']==$__PAGING__.page_total} class="btns_disad"{/if}>下一页</a></li>
	<li class="hidden_mb"><a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}"{if$__PAGING__['page_current']==$__PAGING__.page_total} class="btns_disad"{/if}>마지막</a></li>		
</ul>
<div class="page_tips hidden_mb">현재 <span>제{$__PAGING__.page_current}페이지</span>&nbsp;/&nbsp;전체 {$__PAGING__.page_total}페이지</div>
{/if}