{if$conch['theme']['ads']['btn']==1||$conch['theme']['ads']['btn']==2&&$user.group_id lt 3}
{if condition="$conch['theme']['ads']['play']['btn'] eq 1"}
<div class="play_list_adbox">
     {include file="ads/ads_playlist"}
</div>
{/if}{/if}
{maccms:vod num="6" type="current" paging="false" order="desc" by="rnd"}
{if condition="$vo['type_id_1']==$conch['theme']['type']['zb']"}
<div class="play_vlist cblock">
     <a href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}"title="{$vo.vod_name}">
		<div class="play_vlist_thumb lazyload" data-original="{:mac_url_img($vo.vod_pic)}"></div>
		<div class="play_vlist_text">
		    <div class="play_vlist_title">
			<p>{$vo.vod_name}</p>
			</div>
			<p class="play_vlist_now">{$vo.vod_area}</p>
		</div>
	 </a>
</div>
{else}
<div class="play_vlist cblock">
     {in name="vo.type_id" value="$conch['theme']['type']['hb']"}
     <a href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}"title="{$vo.vod_name}">
     {else}
     <a {if condition="$conch['theme']['playlink']['btn'] eq 1"}href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}"{else/}href="{:mac_url_vod_detail($vo)}"{/if} title="{$vo.vod_name}">
     {/in}
		<div class="play_vlist_thumb lazyload" data-original="{:mac_url_img($vo.vod_pic)}"></div>
		<div class="play_vlist_text">
		    <div class="play_vlist_title">
			<p>{$vo.vod_name}</p>
			<p class="play_vlist_tag">분류：{$vo.vod_class}&nbsp;/&nbsp;년도：{$vo.vod_year}</p>
			</div>
			<p class="play_vlist_now">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}{/if}</p>
		</div>
	 </a>
</div>
{/if}
{/maccms:vod}