{if condition="$conch['theme']['type']['zb'] eq 0"}
{in name="vo.type_id" value="$conch['theme']['type']['hb']"}
<li class="searchlist_item hbsearchlist">
    <div class="searchlist_img">
        <a class="vodlist_thumb lazyload" href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
        </a>
    </div>
    <div class="searchlist_titbox">
        <h4 class="vodlist_title"><a href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}" title="{$vo.vod_name}"><span class="info_right">{if condition="$vo.type_1.type_id neq '' "}{$vo.type_1.type_name}{else/}{$vo.type.type_name}{/if}</span>{$vo.vod_name}</a></h4>
        <p class="vodlist_sub hidden_xs">
            <span class="text_muted hidden_xs">년도：</span>{$vo.vod_year}
            <span class="split_line"></span>
            <span class="text_muted hidden_xs">지역：</span>{$vo.vod_area}
            <span class="split_line"></span>
            <span class="text_muted hidden_xs">분류：</span>{$vo.vod_class}</p>
        <div class="seebtn">
            <a href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}">바로재생&nbsp;<i class="iconfont">&#xe623;</i></a>
        </div>
    </div>
</li>
{else}
<li class="searchlist_item">
    <div class="searchlist_img">
        <a class="vodlist_thumb lazyload" {if condition="$conch['theme']['playlink']['btn'] eq 1" }href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}" {else/}href="{:mac_url_vod_detail($vo)}" {/if} title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
            <span class="play hidden_xs"></span>
            {if condition="$vo['type_id_1']==1"} {if condition="$vo.vod_score eq 0"}
            <span class="pic_text text_right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
            {else/}
            <span class="pic_text text_right text_dy">{$vo.vod_score}</span>
            {/if} {else/}
            <span class="pic_text text_right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
            {/if}
        </a>
    </div>
    <div class="searchlist_titbox">
        <h4 class="vodlist_title"><a {if condition="$conch['theme']['playlink']['btn'] eq 1"}href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}"{else/}href="{:mac_url_vod_detail($vo)}"{/if} title="{$vo.vod_name}"><span class="info_right">{if condition="$vo.type_1.type_id neq '' "}{$vo.type_1.type_name}{else/}{$vo.type.type_name}{/if}</span>{$vo.vod_name}</a></h4>
        <p class="vodlist_sub"><span>주연：</span>{$vo.vod_actor|mac_url_create='actor'|mac_default='未知'}</p>
        <p class="vodlist_sub"><span>감독：</span>{$vo.vod_director|mac_url_create='director'|mac_default='未知'}</p>
        <p class="vodlist_sub hidden_xs"><span>줄거리：</span>{$vo.vod_content|mac_filter_html|mac_default='暂无简介'}</p>
        <div class="seebtn">
            {if condition="$conch['theme']['playlink']['btn'] eq 1"}<a href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}">바로재생&nbsp;<i class="iconfont">&#xe623;</i></a>{else/}<a href="{:mac_url_vod_detail($vo)}">상세보기&nbsp;<i class="iconfont">&#xe623;</i></a>{/if}
        </div>
    </div>
</li>{/in}
{else}
{if condition="$vo['type_id_1']==$conch['theme']['type']['zb']"}
<li class="searchlist_item zbsearchlist">
    <div class="searchlist_img">
        <a class="zbvodlist_thumb lazyload" href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
        </a>
    </div>
    <div class="searchlist_titbox">
        <h4 class="vodlist_title"><a href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}" title="{$vo.vod_name}"><span class="info_right">{if condition="$vo.type_1.type_id neq '' "}{$vo.type_1.type_name}{else/}{$vo.type.type_name}{/if}</span>{$vo.vod_name}</a></h4>
        <p class="vodlist_sub hidden_xs"><span>줄거리：</span>{$vo.vod_content|mac_filter_html|mac_default='暂无简介'}</p>
        <div class="seebtn">
            <a href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}">바로재생&nbsp;<i class="iconfont">&#xe623;</i></a>
        </div>
    </div>
</li>
{else}
{in name="vo.type_id" value="$conch['theme']['type']['hb']"}
<li class="searchlist_item hbsearchlist">
    <div class="searchlist_img">
        <a class="vodlist_thumb lazyload" href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}" title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
        </a>
    </div>
    <div class="searchlist_titbox">
        <h4 class="vodlist_title"><a href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}" title="{$vo.vod_name}"><span class="info_right">{if condition="$vo.type_1.type_id neq '' "}{$vo.type_1.type_name}{else/}{$vo.type.type_name}{/if}</span>{$vo.vod_name}</a></h4>
        <p class="vodlist_sub hidden_xs">
            <span class="text_muted hidden_xs">年份：</span>{$vo.vod_year}
            <span class="split_line"></span>
            <span class="text_muted hidden_xs">地区：</span>{$vo.vod_area}
            <span class="split_line"></span>
            <span class="text_muted hidden_xs">类型：</span>{$vo.vod_class}</p>
        <div class="seebtn">
            <a href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}">立即播放&nbsp;<i class="iconfont">&#xe623;</i></a>
        </div>
    </div>
</li>
{else}
<li class="searchlist_item">
    <div class="searchlist_img">
        <a class="vodlist_thumb lazyload" {if condition="$conch['theme']['playlink']['btn'] eq 1" }href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}" {else/}href="{:mac_url_vod_detail($vo)}" {/if} title="{$vo.vod_name}" data-original="{:mac_url_img($vo.vod_pic)}">
            <span class="play hidden_xs"></span>
            {if condition="$vo['type_id_1']==1"} {if condition="$vo.vod_score eq 0"}
            <span class="pic_text text_right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
            {else/}
            <span class="pic_text text_right text_dy">{$vo.vod_score}</span>
            {/if} {else/}
            <span class="pic_text text_right">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
            {/if}
        </a>
    </div>
    <div class="searchlist_titbox">
        <h4 class="vodlist_title"><a {if condition="$conch['theme']['playlink']['btn'] eq 1"}href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}"{else/}href="{:mac_url_vod_detail($vo)}"{/if} title="{$vo.vod_name}"><span class="info_right">{if condition="$vo.type_1.type_id neq '' "}{$vo.type_1.type_name}{else/}{$vo.type.type_name}{/if}</span>{$vo.vod_name}</a></h4>
        <p class="vodlist_sub"><span>출연：</span>{$vo.vod_actor|mac_url_create='actor'|mac_filter_html|mac_default='정보없음'}</p>
        <p class="vodlist_sub"><span>감독：</span>{$vo.vod_director|mac_url_create='director'|mac_filter_html|mac_default='정보없음'}</p>
        <p class="vodlist_sub hidden_xs"><span>줄거리：</span>{$vo.vod_content|mac_filter_html|mac_default='등록된 줄거리가 없습니다'}</p>
        <div class="seebtn">
            {if condition="$conch['theme']['playlink']['btn'] eq 1"}<a href="{:mac_url_vod_play($vo,['sid'=>$vo.sid,'nid'=>1])}">바로재생&nbsp;<i class="iconfont">&#xe623;</i></a>{else/}<a href="{:mac_url_vod_detail($vo)}">상세보기&nbsp;<i class="iconfont">&#xe623;</i></a>{/if}
        </div>
    </div>
</li>{/in}
{/if}
{/if}