<!DOCTYPE html>
<html>
<head>       
	{include file="public/include"}
	
</head>
<body class="bstem">
	<div id="play_page" {if condition="$obj['type_id_1']==$conch['theme']['type']['zb']"}class="zbo"{/if}>
	 {if condition="$conch['theme']['ggclj']['kg'] eq 1"}
    <div class="hot_banner">
    {else}
     <div class="dhgb1 hot_banner">
    {/if}
    {include file="public/head"}
    </div>
	<div class="play_boxbg">
		<div class="container">
	        {if condition="$conch['theme']['play']['adbtn'] eq 1"}
		    {include file="ads/ads_all"}
		    {/if}
			<div class="play_box play_video gbys6">
			     {include file="ads/ads_bofang"}
			<!-- 播放器  -->
			
	    	
				<div class="left_row fl gbysk">
					<div class="player_video embed-responsive embed-responsive-16by9 author-qq362695000 clearfix gbys5">
					{if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}
					<div class="play_tips"><h3>{$GLOBALS['config']['app']['copyright_notice']|mac_default='应版权方要求！本片相关资源已关闭！'}</h3></div>
		            {elseif$obj.vod_lock}
	                <div class="lock_tipe_box" style="background-image: url({:mac_url_img($obj.vod_pic)})"></div>
					<div class="play_tips lock_tips">
						<h3>因特殊原因，该视频暂时无法观看</h3>
						<p>给您带来不便非常抱歉</p>
					</div>
			        {else}
                        {if condition="$obj['type_id_1']==$conch['theme']['type']['zb']"}
							{maccms:foreach name="obj.vod_play_list" id="vo" by="num"}
							{empty name="$vo.urls"}
							<div class="play_tips"><h3>抱歉，暂无信号源</h3></div>
							{/empty}
							{/maccms:foreach}
		                {/if}
		                
		              <div id="bfqxl" class="bfqsl">
		                  {if condition="$conch['theme']['play']['nbtn'] eq 1"}
			            <div id="fd_tips" class="fodong_box">
			            <div id="mq" class="fodong_tips">
			                <a class="close_tips" href="javascript:void(0)"><i class="iconfont">&#xe616;</i></a>
							<ul>
								<li>当前播放：{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</li>
								{$conch['theme']['play']['notice']}
							</ul>
						</div>
			            </div>
			            {/if}
				        {$player_data}{$player_js}
				    {/if}
				     </div>
					</div>
					<div id="gbys34" class="gbys3 play_but {if condition="$conch['theme']['weixin']['btn'] eq 0"}bline{/if}">

					  <ul>
					    <li>
					   <a href="javascript:void(0)" class="jcms" id="jcms">剧场模式[开]</a>
					   <a href="javascript:void(0)" class="jcms2" id="jcms2" style="display:none;">剧场模式[关]</a>
					     {if condition="$GLOBALS['config']['comment']['status'] eq 1"}
					     <a class="play_pl hidden_xs" href="#pinglun"><i class="iconfont">&#xe632;</i>评论</a>
					     {/if}
					     <a href="#bofy"><i class="iconfont">&#xe62a;</i>线路</a>
					     {if condition="$GLOBALS['config']['gbook']['status'] eq 1"}
						 <a href="javascript:void(0)" onclick="MAC.Gbook.Report('ID:{$obj.vod_id} -【名称：{$obj.vod_name} - {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}】无法观看请检查修复')"><i class="iconfont">&#xe612;</i>报错</a>
                         {/if}
                         
                         <a class="hidden_xs" href="javascript:;" onclick="location.reload()"><i class="iconfont">&#xe621;</i>刷新</a>
                         
                         <div class="play_share" style="width: 100%;position: relative;">
                         <a href="javascript:;" style="width: 100%;"><i class="iconfont">&#xe615;</i>分享</a>
							{include file="widget/share"}
                         </div>
                         {if condition="$GLOBALS['config']['user']['status'] eq 1"}
					     <a href="javascript:;" class="mac_ulog" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}"><i class="iconfont">&#xe629;</i>收藏</a>
					     {/if}
                         {if condition="$obj['type_id_1']==$conch['theme']['type']['zb']"}{else}
                         <a href="{$obj.player_info.link_pre}" class="{if$param.nid==1}btns_disad{/if}"><i class="iconfont pre-t">&#xe626;</i>上集</a>
                         <a href="{$obj.player_info.link_next}" class="{if$param.nid==$obj['vod_play_list'][$param['sid']]['url_count']}btns_disad{/if}">下集&nbsp;<i class="iconfont next-p next-t">&#xe62c;</i></a>
                         {/if}
                        </li>
                       </ul>
                      
                        
					</div>
				</div>
				
				
				
				
				<div class="right_row fr hidden_xs hidden_mi gbys" style="position: relative;">
					 <div class="play_box_right">
						 <div class="play_namebox">
						     <h3 class="title">{$obj.vod_name}</h3>
				             <span class="fenlei">{$obj.type.type_name}</span>
						 </div>
						 <div class="play_infobox">
						     <div class="play_vlist cblock">
								 <div class="play_vlist_thumb vnow lazyload" data-original="{:mac_url_img($obj.vod_pic)}"></div>
								 <div class="play_vlist_text vnow">
									 <p class="play_vlist_title">{$obj.vod_name}</p>
									 <p class="play_vlist_now">{if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}{else}<a class="pull_right" href="#bofy"><i class="iconfont">&#xe62a;</i>&nbsp;切换线路</a>{/if}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</p>
								 </div>
							 </div>
							 <div class="cans"></div>
							 <div class="play_vlist m_qrcode cblock">
								 <div class="qrcode code_box"></div>
								 <div class="qrcode_text">
									 <p class="qrcode_tips">扫一扫&nbsp;手机观看更方便</p>
									 <p style="font-size: 12px;">《{$obj.vod_name}》&nbsp;{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</p>
								 </div>
							 </div>
                            <div class="play_clike">猜你喜欢</div>
                            {include file="widget/play_list_con"}
                         </div>
					 </div>
				</div>
				<!-- end 播放器  -->
            </div>
            <!--手机页面评分-->
            <div class="sjpf" style="display: none;">
				<div id="pfdj" class="sjpf1 pf">
				{include file="widget/star"}
				</div>
				<div class="sjpf1 xh">
				<a class="ysa btn btn_like digg_link" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;"><i class="iconfont">&#xe655;</i>&nbsp;喜欢&nbsp;<em class="digg_num">{$obj.vod_up}</em></a>
				</div>
				<div class="dfdj" style="display:none;">
				{include file="widget/star2"}
				</div>
				</div>
				
            <div class="play_box">
                
            	<div class="left_row fl">
           	        {if condition="$conch['theme']['weixin']['btn'] eq 1"}
						{if$obj.vod_lock}
						{else}
						<div class="playbtn wx_but hidden_mb">
							<a class="btn_wxgzh" href="javascript:void(0)" title="{$conch['theme']['weixin']['btntext']|mac_default='关注我们，精彩福利看不停'}">{$conch['theme']['weixin']['btntext']|mac_default='关注我们，精彩福利看不停'}</a>
						</div>
						{/if}
					{/if}
					<div class="pannel play_pan clearfix">
						<div class="player gbys7">
							<div class="player_detail detail cblock">
							   <div class="video_title fl">
					    <h2 class="title margin_0">{$obj.vod_name}
					   
					    <!--<span>&nbsp;&nbsp;({$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']})&nbsp;&nbsp;</span>-->
					        </h2>
					        
							   </div>
							  
							   <div class="play_now">
								  <a class="flip" href="javascript:void(0)">简介&nbsp;<span class="xs1"><i class="iconfont">&#xe623;</i></span><span class="xs2" style="display:none;"><i class="iconfont">&#xe63a;</i></span></a>
							   </div>
							   <!--电脑评分-->
							 
							 <ul class="pfxh" style="float: right;">
							 <li class="pfen">
							   <a class="xihuan pfx pfxhys2">
							       {include file="widget/star"}
							   </a>
							 <ul class="pingf">
							 <li class="pf123" style="width: fit-content;">
							 {include file="widget/star3"}
							   </li>
							   </ul>
							   </li>
							   
							   <li class="xihuan pfx pfxhys">
	    <a class="ysa btn btn_like digg_link" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;"><i class="iconfont">&#xe655;</i>&nbsp;喜欢&nbsp;<em class="digg_num">{$obj.vod_up}</em></a>
    </li>
							   </ul>
							 
							   
							</div>
							<div class="play_text">
					        <p>
					             点击量&nbsp;&nbsp;|&nbsp;&nbsp;日:{$obj.vod_hits_day|mac_default='无'}&nbsp;&nbsp;|&nbsp;&nbsp;周:{$obj.vod_hits_week|mac_default='无'}&nbsp;&nbsp;|&nbsp;&nbsp;月:{$obj.vod_hits_month|mac_default='无'}&nbsp;&nbsp;|&nbsp;&nbsp;总:{$obj.vod_hits|mac_default='无'}
					             </p>
					             </div>
							
							{if condition="$obj['type_id_1']==$conch['theme']['type']['zb']"}{else}
							<div class="play_text">
							    <p>
									{if condition="$obj.vod_score gt 0"}
									<span class="text_score"></span>
									{/if}
									年份：{if condition="($obj.vod_year neq '') and ($obj.vod_year neq 0)"}{$obj.vod_year|mac_url_create='year'}{/if}
									<span class="split_line"></span>
									地区：{if condition="$obj.vod_area neq ''"}{$obj.vod_area|mac_url_create='area'}{/if}
									<span class="split_line"></span>
									类型：{if condition="$obj.vod_class neq ''"}{$obj.vod_class|mac_url_create='class'}{/if}
									{php}$count=1;{/php}{maccms:foreach name="obj.vod_down_list"}
							{if$maccms.aid!=16&&$count==1}
							<a class="pull_right" href="{:mac_url_vod_down($obj,['sid'=>$vo.sid,'nid'=>1])}#downlist" title="下载"><i class="iconfont vtop_i">&#xe63c;</i>&nbsp;下载</a>
							{/if}{php}$count++;{/php}
							{/maccms:foreach}
							   </p></div>{/if}
							<div class="panel play_content" style="display:none;">
            			         {if condition="$obj['type_id_1']==$conch['theme']['type']['zb']"}{else}
	            			     <p>导演：{$obj.vod_director|mac_url_create='director'|mac_default='未知'}</p>
	            			     <p>主演：{$obj.vod_actor|mac_url_create='actor'|mac_default='未知'}</p>
	            			     {/if}
		            			 <p>{$obj.vod_content|mac_filter_html|mac_default='暂无'}{if$obj.vod_plot}<a href="{:mac_url_plot_detail($obj,['page'=>1])}">[查看分集剧情]</a>{/if}</p>
				    		</div>
						</div>																					
					</div>
                </div>	
             </div>
          </div>
       </div>
     <div class="container">
             
        <div class="left_row fl">
            {include file="ads/ads_vodw"} 
			{if condition="$conch['theme']['actor']['btn'] eq 1"}
		        {if condition="$obj.vod_actor neq ''"}
					{maccms:actor num="1" order="desc" name="'.$obj[vod_actor].'" id="vo1"}
					{if condition="$vo1.actor_name neq ''"}
					 <div id="actor_vbox" class="pannel clearfix">
						<div class="pannel_head clearfix">
							<h3 class="title">
								{$obj.vod_name}主要演职员
							</h3>						
						</div>
						<ul id="vod_actor" class="actor_vlist list_scroll clearfix">
							{maccms:actor num="6" order="desc" name="'.$obj[vod_actor].'" id="vo2"}
							<li><a class="actor_part" title="{$vo2.actor_name}" href="{:mac_url_actor_detail($vo2)}">
							<div class="actor_pic lazyload" data-original="{$vo2.actor_pic|mac_url_img}"></div>
							<div class="actor_name">{$vo2.actor_name}</div></a>
							</li>{/maccms:actor}</ul></div>{/if}{/maccms:actor}{/if}{/if}
		
		
		{if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 "}{else}
			<!-- 播放地址 -->
			<div class="pannel clearfix" id="bofy">
		    {if condition="$obj['type_id_1']==$conch['theme']['type']['zb']"}
			    <div class="pannel_head clearfix">
					<h3 class="title">信号列表</h3>
				</div>
				<div class="tabs">
				    <div class="content ">
						 <ul class="content_playlist clearfix">
						    {maccms:foreach name="obj.vod_play_list" id="vo" by="num"}
							{maccms:foreach name="vo.urls" id="vo2"}							
							<li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
							{/maccms:foreach}
							{empty name="vo.urls"}
							<li><a href="javascript:void(0)">暂无信号</a></li>
							{/empty}
							{/maccms:foreach}
						 </ul> 
				    </div>
				</div>
             {else}
			    <div class="pannel_head clearfix">
                    <div class="text_muted pull_right">
                    <a href="javascript:;" class="sort_btn"><i class="iconfont">&#xe658;</i>&nbsp;排序</a>
                    </div>
                    <div class="showbtn" style="display:none;">
						<span class="playlist_notfull text_muted pull_right">
						<a href="javascript:;" onclick="showlist(this);" class=""><i class="iconfont">&#xe63a;</i>&nbsp;展开全部剧集</a><span class="split_line"></span>
						</span>
						<span class="playlist_full text_muted pull_right" style="display:none;">
						<a href="javascript:;" onclick="hidelist(this);" class=""><i class="iconfont">&#xe628;</i>&nbsp;收起全部剧集</a><span class="split_line"></span>
						</span>
                    </div>
					<h3 class="title">播放列表</h3>
				</div>
				
				<div class="tabs playlist">
				    
				  <div class="play_source_tab list_scroll clearfix" id="NumTab">
				        {maccms:foreach name="obj.vod_play_list" id="vo"}
						<a href="javascript:;" {if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}  class="playnow_info" {/if}><i class="iconfont">&#xe62f;</i>&nbsp;{$vo.player_info.show}</a>{/maccms:foreach}
					</div>
				  
				  {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
				  <div class="play_list_box hide {if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']}show{else}hide{/if}">
					  <div class="player_infotip"><i class="iconfont">&#xe62d;</i>&nbsp;{$vo.player_info.show}&nbsp;-&nbsp;{$vo.player_info.tip|mac_substring=40|mac_default='在线播放,无需安装播放器'}</div>
					  <div id="playlistbox" class="playlist_notfull">
						  <div class="wrapper_fl" id="hl02">
						  <div class="scroller">

						  	
							
							 <ul class="content_playlist list_scroll clearfix">
								{maccms:foreach name="vo.urls" id="vo2" key="key2"}
								<li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active conch-02"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
								{/maccms:foreach}
							 </ul>
						  </div>
						  </div>
						  <a href="javascript:;" onclick="showlist(this);" class="listshow hidden_xs"><span><i class="iconfont">&#xe63a;</i>&nbsp;更多</span></a>
					  </div>
					  <div class="playlist_full" style="display:none;">
						  <ul class="content_playlist clearfix">
							 {maccms:foreach name="vo.urls" id="vo2" key="key2"}							
							 <li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="active conch-02"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
							 {/maccms:foreach}
						  </ul> 
					  </div>
				  </div>
				  {/maccms:foreach}
				  <script type="text/javascript">$(".content.hide").remove();</script>
				</div>{/if}
				{if condition="$conch['theme']['zans']['btn'] eq 1"}
				{include file="widget/zan_button"}
				{/if}
			</div>{/if}

			<div class="pannel hidden_mb  clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">
						猜你喜欢
					</h3>						
				</div>
		        <div class="play_vlist_box">
			    {include file="widget/play_list_con"}
			    </div>
			</div>
			<div class="pannel clearfix">
				<div class="pannel_head clearfix">
					<h3 class="title">
						相关推荐
					</h3>						
				</div>
				{if condition="$obj['type_id_1']==$conch['theme']['type']['zb']"}
				<ul class="vodlist vodlist_sh list_scroll zbbox clearfix">
					{maccms:vod num="8" type="current" order="desc" by="time"}
					{include file="widget/zbvod_box"}
					{/maccms:vod}
				</ul>
				{else}
				{in name="vo.type_id" value="$conch['theme']['type']['hb']"}
				<ul class="vodlist vodlist_sh list_scroll hbbox clearfix">
					{maccms:vod num="8" type="current" order="desc" by="time"}
					{include file="widget/vod_box"}		
					{/maccms:vod}
				</ul>
				{else}
				<ul class="vodlist vodlist_sm list_scroll clearfix">
					{maccms:vod num="12" type="current" order="desc" by="time"}
					{include file="widget/vod_box"}		
					{/maccms:vod}
				</ul>
				{/in}
				{/if}
			</div>
            <!--{include file="module/vod_art"}-->
            {if condition="$GLOBALS['config']['comment']['status'] eq 1"}
            <!-- 评论 -->
			<div class="pannel clearfix" id="pinglun" >
				<div class="pannel_head clearfix">
				    <span class="pull_right">共&nbsp;<font color="#ff5f00"><em class="mac_total"></em></font>&nbsp;条评论</span>
					<h3 class="title">评论</h3>
				</div>
				<div class="mac_comment comm_list comm_list_box" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
				<script>
					$(function(){
						MAC.Comment.Login = {$comment.login};
						MAC.Comment.Verify = {$comment.verify};
						MAC.Comment.Init();
						MAC.Comment.Show(1);
					});
				</script>
			</div>
            <!-- end 评论 -->
            {/if}
        </div>
        <div class="right_row pa_left fr hidden_xs hidden_mi">
            {include file="ads/ads_vodr"}
            {if condition="$obj['type_id_1']==$conch['theme']['type']['zb']"}
            <div class="pannel clearfix">
				<div class="pannel_head author@qq3626-95-000 clearfix">
					<h3 class="title">热门电视台</h3>						
				</div>
				<ul class="ranklist_r clearfix">
					{maccms:vod num="10" type="'.$conch['theme']['type']['zb'].'" order="desc" by="hits_week"}
	                    {include file="widget/rank_box_text"}
					{/maccms:vod}
				</ul>
			</div>
           {else}{include file="module/vod_rank"}{/if}
        </div>
    </div>
    
    {if condition="$conch['theme']['play']['nbtn'] eq 1"}
	<script type="text/javascript">
		function autoScroll(obj){
			$(obj).find("ul").animate({
				marginTop : "-0.9rem"
			},500,function(){
				$(this).css({marginTop : "0px"}).find("li:first").appendTo(this);
			})
		}
		$(function(){
			setInterval('autoScroll(".fodong_tips")',3000);
		})
	</script>
  	{/if}
   	<script>
    {if condition="$obj.vod_jumpurl neq ''"}
        location.href='{$obj.vod_jumpurl}';
    {/if}
    </script>
    <script type="text/javascript">var w=$(window).width();if(w<820){$(".player_video.embed-responsive").css("padding-bottom","{$conch['theme']['play']['height']|mac_default='56.25'}%");$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","{$conch['theme']['play']['height']|mac_default='56.25'}%");}else{$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");}</script>
    <!--统计数据-->
    <span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
    <span class="hl_history hide" data-name="{$obj.vod_name}" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}" data-pic="{$obj.vod_pic|mac_url_img}" data-part="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}"></span>
    <span style="display: none" class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits"></span>
	<span style="display: none" class="mac_hits hits_day" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_day"></span>
	<span style="display: none" class="mac_hits hits_week" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_week"></span>
	<span style="display: none" class="mac_hits hits_month" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" "="" data-type="hits_month"></span>
    <span style="display:none" class="mac_ulog_set" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    
    <script type="text/javascript">        
	if ($('#NumTab').length) {
		var $a = $('#NumTab a');
		var $ul = $('.play_list_box');
		var $tp = $('.play_source_tips span');

		$a.click(function(){
			var $this = $(this);
			var $t = $this.index();
			$a.removeClass();
			$this.addClass('active');
			$ul.addClass('hide').removeClass('show');
			$ul.eq($t).addClass('show');
			$tp.addClass('hide').removeClass('show');
			$tp.eq($t).addClass('show');
		})
	}
$("#jcms").click(function () {
	    $(".gbys").css('display','none');
	    $(".gbysk").css('width','100%','padding','1.5rem 0 0');
	    $(".tsggpc").css('margin-top','50px');
	    $(".gbys3").css('margin-top','203px');
	    $(".gbys5").css('overflow','inherit');
	    $(".gbys6").css('padding','0');
	    $(".jcms").css('display','none');
	    $(".jcms2").css('display','');
	    $(".gbys7").css('width','140%');
	    
});
$("#jcms2").click(function () {
	    $(".gbys").css('display','');
	    $(".gbysk").css('width','');
	    $(".gbysk").css('padding','0');
	    $(".gbys3").css('margin-top','');
	    $(".gbys5").css('overflow','');
	    $(".gbys6").css('padding','initial');
	    $(".jcms2").css('display','none');
	    $(".jcms").css('display','');
	    $(".gbys7").css('width','');
});
$("#pfdj").click(function(){
    $(".dfdj").toggle(800);
    $(".rating-list").css("background-color","#282832");
});


	</script>
	{include file="public/foot"}
	{include file="widget/copy"}
	</div>
</body>
</html>