一、FosiPlayer具备多方位防盗、多接口轮询、多种缓存方式选择、多种播放器对接、web和app端双接口配置、播放暂停广告、视频插入广告等功能。
二、FosiPlayer已默认对接MuiPlayer、artplayer、dPlayer三种开源播放器以及artplayer、dPlayer两种弹幕版播放器。亦支持其他播放器对接，具体对接式参照已对接的播放器样例进行。
三、FosiPlayer是在盗链者获得真实的视频地址或切片地址前进行多方位的防盗，但其功能的实现不是通过对接的播放器，而是通过API接口及相关的函数和代码实现。因此，API接口及相关的函数和代码才是FosiPlayer的核心。
四、FosiPlayer实现从播放器页面到解析接口、播放地址多方位防盗。如想实现从cms播放页到播放器页面、解析接口、播放地址全方位防盗，须修改cms系统代码并对接FosiPlayer(FosiPlayer已做好相关对接接口，此项属于有偿二次开发项目)。
五、针对FosiPlayer发布版的任何修改，均属于有偿二次开发或以后可能版本升级的内容。
六、FosiPlayer只是FosiPlayer，自身不带视频解析，因此视频解析接口请自行解决。
七、使用说明：
1、为保护开发者版权及利益，FosiPlayer核心代码均加密。
2、FosiPlayer分免费、授权模式两种。授权模式采取根域名授权(一个根域名，中途可更换)，不限制子域名及服务器数，一次授权，永久使用，持续升级。
2、FosiPlayer建议PHP 7.0或以上，php必须安装Redis扩展。
3、无需任何安装，将FosiPlayer上传服务器到站点任意目录下，在config.php文件内按配置说明进行相关参数配置，即可使用。
4、播放器接口为：你的域名/站点目录/?url=你要解析的视频地址
5、视频标题的传输参数为：title=标题名
6、下一集页面地址的传输参数为：next=下一集页面地址
7、播放器接口各参数拼接方式为：你的域名/站点目录/?url=你要解析的视频地址&title=标题名&next=下一集页面地址
8、清除Redis缓存的接口为：你的域名/站点目录/API.php?cache=config.php中的zhekey参数
9、如你开启了供app使用的json接口功能，则接口为：你的域名/站点目录/API.php?appkey=config.php中的appkey参数&url=你要解析的视频地址（为防止被盗链，请经常更改你的appkey）
10、如你需要供其他应用使用弹幕库，则弹幕接口为：你的域名/站点目录/API.php（id为url视频地址的32位MD5值，默认返回json格式数据，如需调用xml格式，请自行添加参数type=xml）
八、作者联系qq：373182585