{if $obj.vod_rel_art}
<div class="myui-panel myui-panel-bg clearfix">
	<div class="myui-panel-box clearfix">
		<div class="myui-panel_hd">
			<div class="myui-panel__head clearfix">
				<h3 class="title">
					相关资讯
				</h3>	
			</div>																		
		</div>
		<div class="myui-panel_bd clearfix">											
			<ul class="myui-vodlist__media col-pd clearfix">
				{maccms:art num="5" ids="'.$obj['vod_rel_art'].'" order="desc" by="time"}
				<li>
					<div class="detail detail-left">
						<h5 class="title"><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name|mac_substring=20}</a></h5>										
						<p class="margin-0 text-muted font-12">{$vo.type.type_name}<span class="split-line"></span>{$vo.art_time|date='Y-m-d',###}</p>
					</div>
					{if $vo.art_pic}
					<div class="thumb">
						<a class="myui-vodlist__thumb wide img-xs-110" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" style="background: url({:mac_url_img($vo.art_pic)});">
							<span class="play-v"></span>
						</a>
					</div>
					{/if}
				</li>																	
				{/maccms:art}
			</ul>
		</div>
	</div>
</div>
{/if}