<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
{include file="seo/vod_play"}
{include file="public/include"}
</head>
<body>
<div class="page player">
{include file="public/head"}
<script src="{$maccms.path}mxtheme/js/desc.js"></script>
<div class="main">
<div class="content">
<div class="module module-player">
<div class="module-main">
<div class="player-box">
<div class="player-box-main">
{if condition="$mxprost['mxprocms']['s5']['bftip'] eq 1"}   
<div class="tips-box">
<div class="tips-list fodong_tips">
<span class="close-btn"><i class="icon-close"></i></span>
<ul>
<li>正在播放：《{$obj.vod_name}》{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - {$obj['vod_play_list'][$param['sid']]['player_info']['show']}</li>
<li><span class="btn-main">提醒</span>{$mxprost.mxprocms.s2.bftips1}</li>
<li><span class="btn-yellow">技巧</span>{$mxprost.mxprocms.s2.bftips2}</li>
<li><span class="btn-yellow">收藏</span>{$maccms.site_name}网址：<strong>{$maccms['site_url']} ,记得收藏哟～</strong></li>
</ul>        
</div>
</div>
{/if} 
{if condition="$obj.vod_copyright eq 1 && $GLOBALS['config']['app']['copyright_status'] eq 1 || $mxprost['mxprocms']['s4']['copyright'] eq 1 && $user.group_id neq $mxprost['mxprocms']['s2']['notourlgid']"}
<div class="MacPlayer copyright">
<div class="vague" href="javascript:" style="background-image: url({:mac_url_img($obj.vod_pic)});"></div>
<div class="txt"><i class="icon-report"></i>{$mxprost.mxprocms.s4.copyrighttxt}</div>
</div>
{else/}
{$player_data}{$player_js}
{/if} 
</div>
{include file="ads/ads-playlist"}
</div>
{include file="vod/play_list"}
</div>
{include file="ads/ads-play"}
</div>
{include file="vod/like"}
{if condition="$mxprost['mxprocms']['s3']['indexhot'] eq 1"}{include file="index/hot"}{/if}
</div>
</div>
{include file="public/foot"}
</div>
<div class="shortcuts-box"><div id="shortcuts-info"></div></div>
<span class="mac_ulog_set none" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
<span class="mac_hits none" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
<span id="blibliId" style="display:none" data-id="{$obj.vod_id}{$param.nid}" data-user="{$user.group.group_name}" data-name="{$obj.vod_name}" data-url="{$obj.player_info.link_next}"></span>
<span id="blibliId" style="display:none" data-id="{$obj.vod_id}{$param.nid}" data-user="{$user.group.group_name}" data-name="{$obj.vod_name}" data-url="{$obj.player_info.link_next}"></span>
<script>
function api_jump(url){
    location.href = url;
}
function api_jump2(url){
    if(MacPlayer.Link !== url){
        location.href = url;
    }
}
</script>
{include file="vod/global"}
<script type="text/javascript">
var config = {
domain:'{:request()->domain()}'
};
var state = {
id:'{$obj.vod_id}',
sid:'{$param.sid}',
nid:'{$param.nid}',
};
var ep_title = "{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}";
</script>	
	
	
	
</body>
</html>