<div class="layui-tab-item">
<div class="layui-col-md12">
<div class="layui-card">
<div class="layui-card-header">公告设置</div>
<div class="layui-card-body" pad15="">
<div class="layui-form-item">
<label class="layui-form-label">弹窗公告</label>
<div class="layui-input-block">
<div class="layui-input-inline w70">
<input type="checkbox" name="mxprocms[s5][notice]" {if condition="$config['mxprocms']['s5']['notice'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
</div>
<div class="layui-form-mid layui-word-aux">关闭后不显示对应模块和内容</div>
</div>
</div>
<div class="layui-form-item">
<label class="layui-form-label">公告标题</label>
<div class="layui-input-inline">
<input type="text" name="mxprocms[s5][noticetext]" value="{$config['mxprocms']['s5']['noticetext']}" class="layui-input">
</div>
<div class="layui-form-mid layui-word-aux">弹窗公告显示的标题</div>
</div>
<div class="layui-form-item">
<label class="layui-form-label">公告内容</label>
<div class="layui-input-block w700">
<textarea name="mxprocms[s5][noticecontent]" class="layui-textarea" placeholder="公告内容">{$config['mxprocms']['s5']['noticecontent']}</textarea>
</div>
</div>
</div>
</div>
<!---->
<div class="layui-card">
<div class="layui-card-header">播放器个性设置</div>
<div class="layui-card-body" pad15="">
<div class="layui-form-item">
<label class="layui-form-label">滚动提醒开关</label>
<div class="layui-input-block">
<div class="layui-input-inline w70">
<input type="checkbox" name="mxprocms[s5][bftip]" {if condition="$config['mxprocms']['s5']['bftip'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
</div>
<div class="layui-form-mid layui-word-aux">关闭后不显示播放器顶部滚动提醒模块和内容</div>
</div>
</div>
<div class="layui-form-item">
<label class="layui-form-label">提醒文字内容</label>
                         <div class="layui-input-inline w500">
                            <input name="mxprocms[s2][bftips1]" type="text" value="{$config['mxprocms']['s2']['bftips1']}" size="60" class="layui-input" placeholder="输入提醒文字如：请勿轻易相信视频中的任何广告，谨防上当受骗">                            
                        </div>
                    </div>  
<div class="layui-form-item">
<label class="layui-form-label">技巧文字内容</label>
                         <div class="layui-input-inline w500">
                            <input name="mxprocms[s2][bftips2]" type="text" value="{$config['mxprocms']['s2']['bftips2']}" size="60" class="layui-input" placeholder="技巧文字:遇视频无法播放或加载速度慢，可尝试切换播放节点或者切换解析">                            
                        </div>
                    </div> 
                    </div>
                    </div>
<!---->

<!--打赏-->
<div class="layui-card">
<div class="layui-card-header">打赏功能设置</div>
<div class="layui-card-body" pad15="">
<div class="layui-form-item">
<label class="layui-form-label">打赏按钮开关</label>
<div class="layui-input-block">
<div class="layui-input-inline w70">
<input type="checkbox" name="mxprocms[s5][descds]" {if condition="$config['mxprocms']['s5']['descds'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
</div>
<div class="layui-form-mid layui-word-aux">关闭后不显示视频详情页打赏按钮</div>
</div>
</div>
<div class="layui-form-item">
<label class="layui-form-label">打赏提醒文字内容</label>
                         <div class="layui-input-inline w500">
                            <input name="mxprocms[s2][descdswz]" type="text" value="{$config['mxprocms']['s2']['descdswz']}" size="60" class="layui-input" placeholder="输入打赏提醒文字内容">                            
                        </div>
                        <div class="layui-form-mid layui-word-aux">例：扫码支付打赏任意金额</div>
                    </div>  
<div class="layui-form-item">
<label class="layui-form-label">打赏二维码图片</label>
                         <div class="layui-input-inline w500">
                            <input name="mxprocms[s2][descdsm]" type="text" value="{$config['mxprocms']['s2']['descdsm']}" size="60" class="layui-input" placeholder="输入打赏二维码图片链接">                            
                        </div>
                        <div class="layui-form-mid layui-word-aux">图片尺寸450*450默认地址:/mxtheme/images/dsqrcode.jpg</div>
                    </div> 
                    </div>
                    </div>
<!--打赏-->
<div class="layui-card">
<div class="layui-card-header">特色插件</div>
<div class="layui-card-body" pad15="">
<div class="layui-form-item">
    
<label class="layui-form-label">自动采集定时任务</label>
<div class="layui-input-block">
<div class="layui-input-inline w70">
<input type="checkbox" name="mxprocms[s5][zdcjmizhi]" {if condition="$config['mxprocms']['s5']['zdcjmizhi'] eq 1" }checked{/if} value="1" lay-skin="switch" lay-text="开启|关闭">
</div>
<div class="layui-form-mid layui-word-aux">默认关闭，此功能只需在苹果cms后台设置好定时任务之后,只要有人访问网站就会自动采集，无需宝塔</div>
</div>
</div>    
    
    
<label class="layui-form-label">屏蔽F12</label>
<div class="layui-input-inline w300">
<input type="radio" name="mxprocms[s5][shier]" value="0" title="关闭" {if condition="$config['mxprocms']['s5']['shier'] eq 0"}checked {/if}>
<input type="radio" name="mxprocms[s5][shier]" value="1" title="开启" {if condition="$config['mxprocms']['s5']['shier'] eq 1"}checked {/if}>
</div>
</div>
<div class="layui-form-item">
<label class="layui-form-label">屏蔽快捷键</label>
<div class="layui-input-inline w300">
<input type="radio" name="mxprocms[s5][ctrl]" value="0" title="关闭" {if condition="$config['mxprocms']['s5']['ctrl'] eq 0"}checked {/if}>
<input type="radio" name="mxprocms[s5][ctrl]" value="1" title="开启" {if condition="$config['mxprocms']['s5']['ctrl'] eq 1"}checked {/if}>
</div>
</div>
<div class="layui-form-item">
<label class="layui-form-label">屏蔽右键</label>
<div class="layui-input-inline w300">
<input type="radio" name="mxprocms[s5][right]" value="0" title="关闭" {if condition="$config['mxprocms']['s5']['right'] eq 0"}checked {/if}>
<input type="radio" name="mxprocms[s5][right]" value="1" title="开启" {if condition="$config['mxprocms']['s5']['right'] eq 1"}checked {/if}>
</div>
</div>
<div class="layui-form-item">
<label class="layui-form-label">禁止调试</label>
<div class="layui-input-inline w300">
<input type="radio" name="mxprocms[s5][mode]" value="0" title="关闭" {if condition="$config['mxprocms']['s5']['mode'] eq 0"}checked {/if}>
 <input type="radio" name="mxprocms[s5][mode]" value="1" title="开启" {if condition="$config['mxprocms']['s5']['mode'] eq 1"}checked {/if}>
</div>
</div>
<div class="layui-form-item">
<label class="layui-form-label">屏蔽提示信息：</label>
<div class="layui-input-block w500">
<textarea name="mxprocms[s5][pbtips]" class="layui-textarea"  placeholder="你知道的太多了">{$config['mxprocms']['s5']['pbtips']}</textarea>
</div>
</div>



<div class="layui-card">
<div class="layui-card-header">自定义代码</div>
<div class="layui-card-body" pad15="">
<div class="layui-form-item"><label class="layui-form-label">友情提示</label>
<div class="layui-input-block  w600">
<blockquote class="layui-elem-quote" style="padding: 10px;">任何情况下都不建议修改主题源文件，自定义代码可放于此处<br>使用自义定代码，需要有一定的代码基础<br>代码不规范、或代码错误将会引起意料不到的问题<br>如果网站遇到未知错误，请首先检查此处的代码是否规范、无误</blockquote>
</div>
</div>
<div class="layui-form-item">
<label class="layui-form-label">头部代码</label>
<div class="layui-input-block w700">
<textarea name="mxprocms[s5][tbdmtips]" class="layui-textarea" placeholder="支持填写html代码,例如某些统计站点需要验证meta标签等">{$config['mxprocms']['s5']['tbdmtips']}</textarea>
</div>
</div>
<div class="layui-form-item">
<label class="layui-form-label">底部代码</label>
<div class="layui-input-block w700">
<textarea name="mxprocms[s5][dbdmtips]" class="layui-textarea" placeholder="支持填写html代码,例如统计代码">{$config['mxprocms']['s5']['dbdmtips']}</textarea>
</div>
</div>
<div class="layui-form-item">
<label class="layui-form-label">自定义css</label>
<div class="layui-input-block w700">
<textarea name="mxprocms[s5][stylecss]" class="layui-textarea" placeholder="自定义css样式">{$config['mxprocms']['s5']['stylecss']}</textarea>
</div>
</div>
</div>
</div>
</div></div></div>