@charset "UTF-8";
/* CSS Document */
::selection{background-color: #1890ff;}
a:focus,a:hover,a:active{ text-decoration:none; color: #1890ff;}
.head_menu_a li.active a,.nav_list li.active a,.mycol,.bstem .head_box.ai_bk .top_nav a:hover,.bstem .head_box.ai_bk .top_ico a:hover,.bstem .head_box.ai_bk .head_hot_search a:hover,.bstem .head_box.ai_bk .all_menu_box a:hover,.bstem .head_menu_a a:hover,.bstem .head_user a:hover,.bstem .head_hot_search a:hover,.bstem .head_user li .dropbox.user a:hover,.list_m a i,.pannel_head a.v_change i.iconfont,.vodlist_item:hover a,.topiclist_item:hover a,.artlist_item:hover a,.arthom_item:hover a,.actorlist_item:hover a,.gw_action a:hover,.play_source_tab a.active,.playnow_info,.screen_list.sx_tz li.hl_fl a,.player a:hover,.down_context a:hover,.down_list ul li span,.bstem .head_box.ai_bk .active a{color: #1890ff;}
.head_menu_a li.active a:after,.play_source_tab a.active:after,.tab-play a.playnow_info:after,.pannel .new_date{ background: #1890ff;}
.head_user li a:hover,.mac_results li strong{color: #1890ff;}
.head_user li .user a.mac_user_g,.bstem .head_user li .user a.mac_user_g{color: #1890ff;}
.head_menu_b:hover a.menu{background: #1890ff;border-right: 1px solid #1890ff;}
.head_search form:hover .submit,.head_search form .submit.search_btn{background: #1890ff;}
.hot_banner .head_menu_a a:hover,.hot_banner .head_user a:hover,.hot_banner .head_hot_search a:hover,.hot_banner .head_user li .dropbox.user a:hover{color: #1890ff;}
.hot_banner .head_user li .user a.mac_user_g {color: #1890ff;}
a:hover.swiper-button-next,a:hover.swiper-button-prev{background:#1890ff;}
.swiper-pagination-bullet-active {background: #1890ff;}
.vodlist_item:hover a,.topiclist_item:hover a,.artlist_item:hover a,.arthom_item:hover a,.gw_action a:hover{color: #1890ff;}
.art_navlist li.active a{position: relative; color: #1890ff; }
.article_box .digg_link{background: #1890ff;background: -webkit-linear-gradient(135deg,#4eaaff,#2f9bff 52%,#1890ff);background: linear-gradient(135deg,#4eaaff,#2f9bff 52%,#1890ff);box-shadow: 0 0 0.25rem 0 rgba(24, 144, 255, 0.3);}
.article_box a:hover.digg_link{color: #fff; background: #1890ff;}
.pannel_head .title em,.pannel_head em{color: #1890ff;}
.pannel .search_tips a {color: #1890ff;}
.pannel h2.title i {color: #1890ff;}
.content_detail .pull_right a:hover{color: #1890ff;}
.play_but a:hover,.play_vlist a:hover .play_vlist_title,.play_vlist_now a:hover{color: #1890ff;}
.play_namebox .fenlei{border: 1px solid #1890ff; color: #1890ff; }
.play_vlist_thumb.vnow::after{border: 3px solid #1890ff;}
.vnow .play_vlist_title{color: #1890ff;}
.content_playlist li.active a{color: #1890ff;border: 1px solid #1890ff;}
.type_list_menu li.active a{color: #1890ff;}
.zbvodlist_box:hover{border:1px solid #1890ff;}
.seebtn a {color: #1890ff;}
.ranklist_item a:hover .title{color: #1890ff;}
.sx_txt li,.sx_title2{color: #1890ff;}
.screen_list li a:hover,.list_type_title span a:hover,.screen_list.sx_tz li a:hover{color: #1890ff;}
.screen_list li.hl a{color: #1890ff;}
.screen_list li.hl_fl a{color: #1890ff;}
.type_sxbtn a{color: #1890ff;}
.sx_total em{color: #1890ff;}
.gbook_submit {background: #1890ff!important;border: 1px solid #1890ff!important;}
.input_wrap .comment_submit{background: #1890ff!important;border: 1px solid #1890ff!important;}
.notice .nico{color: #1890ff;}
.notice .nic{color: #1890ff;}
.tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {color: #1890ff;}
.tabs .content section h2 {color: #1890ff;}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {color: #1890ff;}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {color: #1890ff;}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {color: #1890ff;}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {color: #1890ff;}
.extra li a:hover {background-color: #1890ff!important;}
.page li.active a,.page li.disabled a{ background-color: #1890ff; border: 1px solid #1890ff;}
.page_tips span{color: #1890ff;}
.dropdown .copy_btn {background: #1890ff00;cursor: pointer;
    color: #1890ff;
    border: 1px solid #1890ff;
}

.am-share-footer .copy_btn {color: #1890ff;}
.weui_text .weui-btn a {dbackground: #1890ff;border:1px solid #1890ff;}
.history_title a:hover,.mac_history_box li.clear_btn a:hover,.mac_history_box li a:hover .vodlist_title,.role_name, .svodinfo a{color: #1890ff!important;}
.mac_history_box .user_log_tips a{background: #1890ff; }
.extra li a.backtop {display: none;background-color: rgba(24, 144, 255, 0.8);color: #FFFFFF;}
.btn-brand {background: #1890ff!important;}
.reg-ts span  {color: #1890ff!important;}
.box-star-list li:hover a span:after,.box-star-list li:hover a span:before,.box-star-list li.active a span:after,.box-star-list li.active a span:before{border-bottom: 6px solid #1890ff;}
.box-star-list li:hover a span:before,.box-star-list li.active a span:before{border-bottom-color: #1890ff;}
.star-video-list .box-star-list {border-top: 1px solid #1890ff;}
a.actor_part:hover{ background: #1890ff;border: 1px solid #1890ff;}
.content_detail .playbtn.o_play a.btn{background:#1890ff00;}
.content_detail .playbtn.o_play a{ color: #1890ff;border: 1px solid #1890ff;}
.themecolor li:hover{background: #1890ff;color: #fff;}
.wbalist_titbox .wba_ico {background-position: 0px -52px;background-size: cover;}

@media (max-width:820px){
	.head_menu_b:hover a.menu{background: none;border: 0;}
	.foot_mnav .foot_rows a.active{color: #1890ff;}
	.wx_but a{background: #1890ff;background: -webkit-linear-gradient(135deg,#4eaaff,#2f9bff 52%,#1890ff);background: linear-gradient(135deg,#4eaaff,#2f9bff 52%,#1890ff);box-shadow: 0 0 0.25rem 0 rgba(24, 144, 255, 0.3);}
}
