@charset "UTF-8";
/* CSS Document */
.actor_index .vodlist_thumb{padding-top: 100%;}
.actor_index .vodlist_titbox{height: auto;text-align: center;margin: 0.25rem 0 0;}
.actor_thumb{width: 5.5rem;}
.actor_thumb .vodlist_thumb{padding-top: 100%;border-radius: 100%;}
.actor_list{width: 30rem;position: relative;margin: 0 auto;padding: 3.75rem 0 0 0;}/*改*/
.content_actor{position: relative; padding: 1rem 0;}
.actor_thumb{position: absolute; top: 1.05rem; left: 0rem; width: 3.2rem;}
.actor_detail{padding-top: 0.5rem; padding-left: 4rem; padding-bottom: 0.5rem;}
.actor_detail .title{color: #fff; font-size: 0.65rem;margin: 0 0 0.5rem;}
.actor_detail li{color: #bbb; padding-top: 0.125rem;width: 100%;display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.actor_detail li a{color: #fff;}
.actor_detail .split_line{background-color: #666;}
.actor_text{margin-bottom: 0.5rem; padding-bottom: 0.5rem; border-bottom: 1px solid #f8f8f8;}
.actor_text li{float: left; width: 25%; padding: 0.2rem 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.actor_text li.all{width: 100%;text-overflow: unset; white-space: unset;}
.content_desc h3{margin: 0.3rem 0; font-size: 0.65rem; line-height: 100%;}
.actor_detail .text_muted{position: relative;margin-top: 0.05rem;}

.actor_detail .digg_link{color: #fff; padding: 0.2rem 0.4rem;border-radius: 10rem;background: #ff536b;background: -webkit-linear-gradient(-45deg, #ff536b 0%, #ff00a0 100%);background: linear-gradient(-45deg, #ff536b 0%, #ff00a0 100%);}
.hot_banner.actor_ber{background: url(../img/star_bg.png) #00042b center center no-repeat; background-size: cover;}
.actor_index .part_nums{position: absolute;border-radius: unset;width: 0.6rem;height: 0.6rem;line-height: 0.6rem;font-size: 0.375rem;}
@media (max-width: 1280px){
	.actor_list{width: 24.75rem;}
}
@media (max-width: 991px){
	.actor_list{width: 18.75rem;}
}
@media (max-width: 820px){
	.actor_list{width: 100%;}
	.content_actor{padding: 0.5rem 0.375rem 0.85rem;}
	.actor_detail{padding-left: 3rem;}
	.actor_thumb{left:0.375rem;top: 0.5rem;width: 2.4rem;}
	.actor_detail .title{margin: 0 0 0.125rem;font-size: 0.55rem;}
	.content_desc h3{font-size: 0.5rem;}
	.actor_text li{width: 50%;}
	.actor_detail .digg_link{padding: 0.15rem 0.3rem}
	.actor_detail .icon_img{left: 0.3rem;}
	.actor_vod .vodlist_wi .vodlist_titbox{padding: 0;}
}