<!DOCTYPE html>
<html>
<head>
{include file="seo/art_type"}
{assign name="$maccms.aid" value="9995" /}
{include file="public/include"}
</head>
<body>
<div class="page list pianku">
{include file="public/head"}
<div class="main">
        <div class="content">
          <div class="art-list-box">
            <div class="art-list-main">
              {include file="art/nav"}
              <div class="art-list-row">
                <ul class="artlist clearfix">
                  {maccms:art num="10" paging="yes" type="current" order="desc" by="time"}
                  {include file="block/art_box"} {/maccms:art}
                </ul>
              </div>
              {include file="public/paging"}
              <!-- 翻页-->
            </div>
            <div class="art-list-relates">
              <div class="pannel clearfix">
                <div class="pannel-head clearfix">
                  <h3 class="title">
                    推荐阅读
                  </h3>
                </div>
                <!-- <ul class="art-relates clearfix">
                {maccms:art num="6" ids="'.$obj['art_rel_art'].'" order="desc" by="hits"}
                {include file="block/art_box_right"}
                {/maccms:art}-->
                <ul class="mxone-vodlist__text clearfix">
                  {maccms:art num="25" order="desc" by="hits"}
                  <li>
                    <a class="text-overflow" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">
                      <span class="badge badge-radius {if condition=" $key eq 1
                      "}badge-first{/if} {if condition="$key eq 2 "}badge-second{/if} {if condition="$key eq 3
                      "}badge-third{/if}">
                        {$key}
                      </span>
                      {$vo.art_name}
                    </a>
                  </li>
                  {/maccms:art}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {include file="public/foot"}
    </div>
  </body>

</html>