{include file="public/data"}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_detail"}   
	{include file="public/include"}
</head>
<body class="active">
	
	{include file="public/head"}
	<div class="myui-container-bg">
		<div class="container">
			<div class="row">
				{include file="vod/detail_data"}<!-- 详细信息-->
			</div>
		</div>
	</div>
	

	<div class="container">
        <div class="row">

			{include file="vod/play_list"}<!-- 播放列表-->
			
			{include file="vod/like"}<!-- 猜你喜欢-->
			
			{if $mytheme.detail.comment}
			{include file="vod/comment"}<!-- 评论-->
			{/if}
			
        </div>
    </div>

	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	    
	{include file="public/foot"}

</body>
</html>
