{include file="public/data"}
{if $mytheme.site.debug}<!--当前文件路径（仅主题调试模式下可见）{$maccms[path_tpl]}vod/play.html-->{/if}
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_play"}   
	{include file="public/include"}
</head>
<body class="active">

	{include file="public/head"}

	<div class="myui-container-bg padding-0">
		<div class="container">
        	<div class="row">		
				<div class="myui-player__item clearfix" style="background-color: {$mytheme.player.sidebar_bg};">
					<div class="adding-0 relative clearfix" id="player-left">
						{include file="block/vod_player"}
					</div>
				</div>					
			</div>
		</div>
	</div>
	
    <div class="container">
        <div class="row">
			<div class="myui-player__data hidden-sm hidden-xs clearfix">
				{if $mytheme.bdshare.is}
				<div class="bdshare bdsharebuttonbox pull-right hidden-sm hidden-xs" style="margin-top: 10px;">
					<span class="bds_shere"></span>
					{maccms:foreach name=":explode(',',''.$mytheme['bdshare']['btn'].'')" id="vo" key="key"}
					<a class="bds_{$vo}" data-cmd="{$vo}"></a>
					{/maccms:foreach}
				</div>
				{/if}
				<h3>
					<a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a>
					<small class="text-muted">{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</small>
				</h3>
				<p class="text-muted margin-0">
					{$obj.vod_time|date='Y-m-d',###}更新 / <span class="text-red">{$obj.vod_score}分</span> / <a class="text-muted" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id']],'show')}">{$obj.type.type_name}</a> / <a class="text-muted" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'area'=>$obj['vod_area']],'show')}">{$obj.vod_area|mac_default='未知'}</a> / <a class="text-muted" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'year'=>$obj['vod_year']],'show')}">{$obj.vod_year|mac_default='未知'}	</a>
				</p>
			</div>
			
			<div class="myui-panel myui-panel-bg clearfix">
				<div class="myui-panel-box clearfix">
					<div class="myui-panel_hd">
						<div class="myui-panel__head clearfix">
							<h3 class="title">
								猜你喜欢
							</h3>		
						</div>													
					</div>
					<div class="myui-panel_bd">
						<ul class="myui-vodlist__bd clearfix">
							{maccms:vod num="10" type="current" order="desc" by="hits"}
							<li class="col-md-{$mytheme.col.md_wide} col-sm-{$mytheme.col.sm_wide} col-xs-{$mytheme.col.xs_wide}">
								{include file="block/vod_box_active"}		
							</li>
							{/maccms:vod}
						</ul>	
					</div>		
				</div>	
			</div>

			{if $mytheme.playpage.comment}
			{include file="vod/comment"}<!-- 评论-->
			{/if}
			
        </div>
    </div>
    
    {if $mytheme.player.self}
    <script type="text/javascript">
    	$(".MacPlayer").addClass("embed-responsive").css({"padding-bottom":"{$mytheme.player.high}%","z-index":"99"});
		$("#playleft,.dplayer-video-wrap").css({"position":"inherit","overflow":"initial"});
    </script>
    {/if}
	
	{if $mytheme.player.tips}
	<script type="text/javascript">
		MyTheme.Other.Roll('.tips','-30px');
		$(".tips-close-btn").on("click",function(){
			$(this).parents(".close-box").remove();
			MyTheme.Other.Player();
			Myui.Other.Topbg($("#player-left").outerHeight()+50);
		});
	</script>
	{/if}
	<script type="text/javascript">
		Myui.Other.Topbg($("#player-left").outerHeight()+50);
	</script>
	<span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-type="hits"></span>
	<span class="mac_ulog_set hide" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
	<span class="vod_history hide" data-name="{$obj.vod_name|mac_substring=10}" data-link="{:mac_url_vod_play($obj,['sid'=>$param['sid'],'nid'=>$param['nid']])}"  data-pic="{$obj.vod_pic|mac_url_img}" data-part="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}" data-limit="{$mytheme.history.num}"></span>
    
	{include file="public/foot"}
</body>
</html>
