<!DOCTYPE html>
<html lang="zh-CN">
<head>
	{include file="public/include"}
	<link rel="stylesheet" href="{$maccms.path_tpl}asset/css/hlactor.css" type="text/css" />
</head>
{include file="public/head"}
	<!--明星顶部开始-->	
<div class="bg_light">
   <div class="container">     
		<div class="row">
			<div class="pannel layout-box">
				<div class="pannel_head clearfix">
                    <span class="text_muted pull_right">
						<a href="{:mac_url('actor/show')}">更多<i class="iconfont more_i">&#xe623;</i></a>
                    </span>
                    <h2 class="title"><i class="iconfont">&#58956;</i>荧屏巨星</h2>
                </div>
				<!--小分类模块结束-->
				<div class="clearfix" id="myTab">
					<ul class="box-star-list">
						{maccms:actor num="8" level="1" order="desc" by="time"}
						<li class="col-md-1 col-sm-2 col-xs-4 "  {if condition="$key == 1"}class="active"{/if}>
							<a class="star-pic loading img-circle" style="padding-top: 100%; background: url({$vo.actor_pic|mac_url_img}) no-repeat;background-size:cover;"
							    href="{:mac_url_actor_detail($vo)}" title="{$vo.actor_name}">
								<span>{$vo.actor_name}</span>
							</a>
						</li>{/maccms:actor}
					</ul>
				</div>
				<div class="clearfix star-video-list">
					{maccms:actor num="8" level="1" order="desc" by="time" id="vo1" key="key1"}
					<ul class="box-star-list fade" id="hot_star_{$key1}">
						{maccms:vod num="6" type="'.$vo['type_id'].'" actor="'.$vo1['actor_name'].'" order="desc" by="time" id="vo2" key="key2"}
						<li class="vodlist_item" {if condition="$key1 == 1"}style="display:block"{/if} id="con_hot_star__{$key1}">
							<a class="vodlist_thumb lazyload" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" style="background: url({$vo2.vod_pic|mac_url_img}) no-repeat;background-size:cover;">						
								<span class="play hidden_xs"></span>
								{if condition="($maccms.aid eq 2) OR ($maccms.aid eq 13)"}
								<span class="vodlist_top">{$vo2.type.type_name}</span>
						        {/if}
						        {if condition="$vo2['type_id_1']==1"}
						        {if condition="$vo2.vod_score eq 0"}
						        <span class="pic_text text_right">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</span>
						        {else/}
						        <span class="pic_text text_right text_dy">{$vo2.vod_score}</span>
						        {/if}
						        {else/}
								<span class="pic_text text_right">{if condition="$vo2.vod_remarks neq ''"}{$vo2.vod_remarks}{elseif condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else /}已完结{/if}</span>
								{/if}
							</a>
							<div class="vodlist_titbox">									
								<p class="vodlist_title"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}">{$vo2.vod_name}</a></p>
								<p class="vodlist_sub">{$vo2.vod_sub|mac_default=$vo2.vod_actor|mac_default='未知'}</p>
							</div>
						</li>{/maccms:vod}
					</ul>{/maccms:actor}
				</div>
			</div>
			
		</div>
     </div>
</div>
	<!--明星分类开始-->
    <div class="container www.conch.vip">
      {maccms:type  ids="'.$conch['theme']['type']['mx'].'" id="vo1" order="asc" by="time"}
        <div class="vod_row">
            <div class="pannel">
                <div class="pannel_head clearfix">
                    <span class="text_muted pull_right">
						<a href="{:mac_url($obj,['area'=>$vo1],'show')}">更多<i class="iconfont more_i">&#xe623;</i></a>
                    </span>
                    <h2 class="title"><i class="iconfont">&#58921;</i>{$vo1.type_name}明星</h2>	
                </div>
                <ul class="vodlist vodlist_wi clearfix">
                    {maccms:actor num="12" paging="no"  type="'.$vo1['type_id'].'" order="asc" by="sort"}
					   {include file="actor/vod_actor"}
                  	{/maccms:actor}
                </ul>
            </div>
        </div>
      {/maccms:type}
        <div class="vod_row">
            <div class="pannel">
                <div class="pannel_head clearfix">
                    <span class="text_muted pull_right">
						<a href="{:mac_url('actor/show')}">更多<i class="iconfont more_i">&#xe623;</i></a>
                    </span>
                    <h2 class="title"><i class="iconfont">&#58921;</i>全部明星</h2>	
                </div>
                <ul class="vodlist vodlist_wi clearfix">
                    {maccms:actor num="48" paging="no" order="desc" by="sort"}
					   {include file="actor/vod_actor"}
                  	{/maccms:actor}
                </ul>
            </div>
        </div>
	<!--明星分类结束-->
   </div>

   <div class="container">     
        <div class="row">
            {maccms:type ids="5" order="asc" by="sort" id="vo1" key="key1"}
            <div class="pannel">
                <div class="pannel_head clearfix">
                    <a class="text_muted pull_right" href="{:mac_url_type($vo1)}">更多<i class="iconfont more_i">&#xe623;</i></a>
                    <span class="hidden_xs pull_right">
						{maccms:type num="6" parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                        <a href="{:mac_url_type($vo2)}" class="text_muted">{$vo2.type_name}</a> <span class="split_line"></span>
                        {/maccms:type}
                    </span>
                    <h2 class="title"><i class="iconfont">&#xe630;</i>{$vo1.type_name}热点</h2>	
                </div>
                <ul class="arthom_list list_v2 clearfix">
                    {maccms:art num="8" type="'.$vo1['type_id'].'" order="desc" by="time"}
					   {include file="widget/art_box_home"}
					{/maccms:art}
                </ul>
            </div>
            {/maccms:type}
        </div>
     </div>
    {include file="public/foot"}
</body>
</html>