<!DOCTYPE html>
<html>
<head>
       
	{include file="public/include"}
	<script type="text/javascript" src="{$maccms.path_tpl}asset/js/parts/loading.js"></script>
	<script src="{$maccms.path_tpl}asset/js/parts/jquery.adaptive.js"></script>
</head>
{if condition="($obj['type_id']==$conch['theme']['type']['zb']) OR ($obj['parent']['type_id']==$conch['theme']['type']['zb'])"}
    {include file="module/typezb"}
    <!--1首页-->
{else/}
	{in name="obj.type_id" value="$conch['theme']['type']['ht']"}
		{include file="module/typeht"}
		<!--电影和连续剧-->
	{else}
		{in name="obj.type_id" value="$conch['theme']['type']['ho']"}
			{include file="module/typeho"}
			<!--综艺与动漫-->
		{else}
			{in name="obj.type_id" value="$conch['theme']['type']['hb']"}
				{include file="module/typehb"}
				
		    {else}
				{include file="module/typeqt"}
				<!--自定义分类-->
		    {/in}
		{/in}
	{/in}
{/if}
{include file="public/foot"}
</body>
</html>
