<div class="tsggpc">
<div class="txggw">
{if condition="$conch['theme']['ads']['sgg']['kg'] eq 1"}
<div id="sgg" class="txggw1"><a href="{$conch['theme']['ads']['sgg']['http']}" title="{$conch['theme']['ads']['sgg']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg']['qrcode'])}" alt="{$conch['theme']['ads']['sgg']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg2']['kg'] eq 1"}
<div id="sgg2" class="txggw1"><a href="{$conch['theme']['ads']['sgg2']['http']}" title="{$conch['theme']['ads']['sgg2']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg2']['qrcode'])}" alt="{$conch['theme']['ads']['sgg2']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg3']['kg'] eq 1"}
<div id="sgg3" class="txggw1"><a href="{$conch['theme']['ads']['sgg3']['http']}" title="{$conch['theme']['ads']['sgg3']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg3']['qrcode'])}" alt="{$conch['theme']['ads']['sgg3']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg4']['kg'] eq 1"}
<div id="sgg4" class="txggw1"><a href="{$conch['theme']['ads']['sgg4']['http']}" title="{$conch['theme']['ads']['sgg4']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg4']['qrcode'])}" alt="{$conch['theme']['ads']['sgg4']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg5']['kg'] eq 1"}
<div id="sgg5" class="txggw1"><a href="{$conch['theme']['ads']['sgg5']['http']}" title="{$conch['theme']['ads']['sgg5']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg5']['qrcode'])}" alt="{$conch['theme']['ads']['sgg5']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg6']['kg'] eq 1"}
<div id="sgg6" class="txggw1"><a href="{$conch['theme']['ads']['sgg6']['http']}" title="{$conch['theme']['ads']['sgg6']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg6']['qrcode'])}" alt="{$conch['theme']['ads']['sgg6']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg7']['kg'] eq 1"}
<div id="sgg7" class="txggw1"><a href="{$conch['theme']['ads']['sgg7']['http']}" title="{$conch['theme']['ads']['sgg7']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg7']['qrcode'])}" alt="{$conch['theme']['ads']['sgg7']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg8']['kg'] eq 1"}
<div id="sgg8" class="txggw1"><a href="{$conch['theme']['ads']['sgg8']['http']}" title="{$conch['theme']['ads']['sgg8']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg8']['qrcode'])}" alt="{$conch['theme']['ads']['sgg8']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg9']['kg'] eq 1"}
<div id="sgg9" class="txggw1"><a href="{$conch['theme']['ads']['sgg9']['http']}" title="{$conch['theme']['ads']['sgg9']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg9']['qrcode'])}" alt="{$conch['theme']['ads']['sgg9']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg10']['kg'] eq 1"}
<div id="sgg10" class="txggw1"><a href="{$conch['theme']['ads']['sgg10']['http']}" title="{$conch['theme']['ads']['sgg10']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg10']['qrcode'])}" alt="{$conch['theme']['ads']['sgg10']['bt']}"></a></div>
{/if}
</div>
</div>
<!--手机广告显示-->
<div class="tsggsj" style="display: none;">
<div class="txggw">
{if condition="$conch['theme']['ads']['sgg']['kg'] eq 1"}
<div id="sgg11" class="txggw1"><a href="{$conch['theme']['ads']['sgg']['http']}" title="{$conch['theme']['ads']['sgg']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg']['qrcode'])}" alt="{$conch['theme']['ads']['sgg']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg2']['kg'] eq 1"}
<div id="sgg12" class="txggw1"><a href="{$conch['theme']['ads']['sgg2']['http']}" title="{$conch['theme']['ads']['sgg2']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg2']['qrcode'])}" alt="{$conch['theme']['ads']['sgg2']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg3']['kg'] eq 1"}
<div id="sgg13" class="txggw1"><a href="{$conch['theme']['ads']['sgg3']['http']}" title="{$conch['theme']['ads']['sgg3']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg3']['qrcode'])}" alt="{$conch['theme']['ads']['sgg3']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg4']['kg'] eq 1"}
<div id="sgg14" class="txggw1"><a href="{$conch['theme']['ads']['sgg4']['http']}" title="{$conch['theme']['ads']['sgg4']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg4']['qrcode'])}" alt="{$conch['theme']['ads']['sgg4']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg5']['kg'] eq 1"}
<div id="sgg15" class="txggw1"><a href="{$conch['theme']['ads']['sgg5']['http']}" title="{$conch['theme']['ads']['sgg5']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg5']['qrcode'])}" alt="{$conch['theme']['ads']['sgg5']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg6']['kg'] eq 1"}
<div id="sgg16" class="txggw1"><a href="{$conch['theme']['ads']['sgg6']['http']}" title="{$conch['theme']['ads']['sgg6']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg6']['qrcode'])}" alt="{$conch['theme']['ads']['sgg6']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg7']['kg'] eq 1"}
<div id="sgg17" class="txggw1"><a href="{$conch['theme']['ads']['sgg7']['http']}" title="{$conch['theme']['ads']['sgg7']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg7']['qrcode'])}" alt="{$conch['theme']['ads']['sgg7']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg8']['kg'] eq 1"}
<div id="sgg18" class="txggw1"><a href="{$conch['theme']['ads']['sgg8']['http']}" title="{$conch['theme']['ads']['sgg8']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg8']['qrcode'])}" alt="{$conch['theme']['ads']['sgg8']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg9']['kg'] eq 1"}
<div id="sgg19" class="txggw1"><a href="{$conch['theme']['ads']['sgg9']['http']}" title="{$conch['theme']['ads']['sgg9']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg9']['qrcode'])}" alt="{$conch['theme']['ads']['sgg9']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg10']['kg'] eq 1"}
<div id="sgg20" class="txggw1"><a href="{$conch['theme']['ads']['sgg10']['http']}" title="{$conch['theme']['ads']['sgg10']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg10']['qrcode'])}" alt="{$conch['theme']['ads']['sgg10']['bt']}"></a></div>
{/if}
</div>
</div>