<div class="tsggpc" style="margin-top: 5px;">
<div class="txggw">
{if condition="$conch['theme']['ads']['sgg21']['kg'] eq 1"}
<div id="sgg41" class="txggw1"><a href="{$conch['theme']['ads']['sgg21']['http']}" title="{$conch['theme']['ads']['sgg21']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg21']['qrcode'])}" alt="{$conch['theme']['ads']['sgg21']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg22']['kg'] eq 1"}
<div id="sgg42" class="txggw1"><a href="{$conch['theme']['ads']['sgg22']['http']}" title="{$conch['theme']['ads']['sgg22']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg22']['qrcode'])}" alt="{$conch['theme']['ads']['sgg22']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg23']['kg'] eq 1"}
<div id="sgg43" class="txggw1"><a href="{$conch['theme']['ads']['sgg23']['http']}" title="{$conch['theme']['ads']['sgg23']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg23']['qrcode'])}" alt="{$conch['theme']['ads']['sgg23']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg24']['kg'] eq 1"}
<div id="sgg44" class="txggw1"><a href="{$conch['theme']['ads']['sgg24']['http']}" title="{$conch['theme']['ads']['sgg24']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg24']['qrcode'])}" alt="{$conch['theme']['ads']['sgg24']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg25']['kg'] eq 1"}
<div id="sgg45" class="txggw1"><a href="{$conch['theme']['ads']['sgg25']['http']}" title="{$conch['theme']['ads']['sgg55']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg25']['qrcode'])}" alt="{$conch['theme']['ads']['sgg25']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg26']['kg'] eq 1"}
<div id="sgg46" class="txggw1"><a href="{$conch['theme']['ads']['sgg26']['http']}" title="{$conch['theme']['ads']['sgg26']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg26']['qrcode'])}" alt="{$conch['theme']['ads']['sgg26']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg27']['kg'] eq 1"}
<div id="sgg47" class="txggw1"><a href="{$conch['theme']['ads']['sgg27']['http']}" title="{$conch['theme']['ads']['sgg27']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg27']['qrcode'])}" alt="{$conch['theme']['ads']['sgg27']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg28']['kg'] eq 1"}
<div id="sgg48" class="txggw1"><a href="{$conch['theme']['ads']['sgg28']['http']}" title="{$conch['theme']['ads']['sgg28']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg28']['qrcode'])}" alt="{$conch['theme']['ads']['sgg28']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg29']['kg'] eq 1"}
<div id="sgg49" class="txggw1"><a href="{$conch['theme']['ads']['sgg29']['http']}" title="{$conch['theme']['ads']['sgg29']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg29']['qrcode'])}" alt="{$conch['theme']['ads']['sgg29']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg30']['kg'] eq 1"}
<div id="sgg50" class="txggw1"><a href="{$conch['theme']['ads']['sgg30']['http']}" title="{$conch['theme']['ads']['sgg30']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg30']['qrcode'])}" alt="{$conch['theme']['ads']['sgg30']['bt']}"></a></div>
{/if}
</div>
</div>
<!--手机广告显示-->
<div class="tsggsj" style="display: none;margin-top: 5px;">
<div class="txggw">
{if condition="$conch['theme']['ads']['sgg21']['kg'] eq 1"}
<div id="sgg51" class="txggw1"><a href="{$conch['theme']['ads']['sgg21']['http']}" title="{$conch['theme']['ads']['sgg21']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg21']['qrcode'])}" alt="{$conch['theme']['ads']['sgg21']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg22']['kg'] eq 1"}
<div id="sgg52" class="txggw1"><a href="{$conch['theme']['ads']['sgg22']['http']}" title="{$conch['theme']['ads']['sgg22']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg22']['qrcode'])}" alt="{$conch['theme']['ads']['sgg22']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg23']['kg'] eq 1"}
<div id="sgg53" class="txggw1"><a href="{$conch['theme']['ads']['sgg23']['http']}" title="{$conch['theme']['ads']['sgg23']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg23']['qrcode'])}" alt="{$conch['theme']['ads']['sgg23']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg24']['kg'] eq 1"}
<div id="sgg54" class="txggw1"><a href="{$conch['theme']['ads']['sgg24']['http']}" title="{$conch['theme']['ads']['sgg24']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg24']['qrcode'])}" alt="{$conch['theme']['ads']['sgg24']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg25']['kg'] eq 1"}
<div id="sgg55" class="txggw1"><a href="{$conch['theme']['ads']['sgg25']['http']}" title="{$conch['theme']['ads']['sgg25']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg25']['qrcode'])}" alt="{$conch['theme']['ads']['sgg25']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg26']['kg'] eq 1"}
<div id="sgg56" class="txggw1"><a href="{$conch['theme']['ads']['sgg26']['http']}" title="{$conch['theme']['ads']['sgg26']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg26']['qrcode'])}" alt="{$conch['theme']['ads']['sgg26']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg27']['kg'] eq 1"}
<div id="sgg57" class="txggw1"><a href="{$conch['theme']['ads']['sgg27']['http']}" title="{$conch['theme']['ads']['sgg27']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg27']['qrcode'])}" alt="{$conch['theme']['ads']['sgg27']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg28']['kg'] eq 1"}
<div id="sgg58" class="txggw1"><a href="{$conch['theme']['ads']['sgg28']['http']}" title="{$conch['theme']['ads']['sgg28']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg28']['qrcode'])}" alt="{$conch['theme']['ads']['sgg28']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg29']['kg'] eq 1"}
<div id="sgg59" class="txggw1"><a href="{$conch['theme']['ads']['sgg29']['http']}" title="{$conch['theme']['ads']['sgg29']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg29']['qrcode'])}" alt="{$conch['theme']['ads']['sgg29']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg30']['kg'] eq 1"}
<div id="sgg60" class="txggw1"><a href="{$conch['theme']['ads']['sgg30']['http']}" title="{$conch['theme']['ads']['sgg30']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg30']['qrcode'])}" alt="{$conch['theme']['ads']['sgg30']['bt']}"></a></div>
{/if}
</div>
</div>