<div class="tsggpc" style="margin-top: 5px;">
<div class="txggw">
{if condition="$conch['theme']['ads']['sgg11']['kg'] eq 1"}
<div id="sgg21" class="txggw1">
<a href="{$conch['theme']['ads']['sgg11']['http']}" title="{$conch['theme']['ads']['sgg11']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg11']['qrcode'])}" alt="{$conch['theme']['ads']['sgg11']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg12']['kg'] eq 1"}
<div id="sgg22" class="txggw1"><a href="{$conch['theme']['ads']['sgg12']['http']}" title="{$conch['theme']['ads']['sgg12']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg12']['qrcode'])}" alt="{$conch['theme']['ads']['sgg12']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg13']['kg'] eq 1"}
<div id="sgg23" class="txggw1"><a href="{$conch['theme']['ads']['sgg13']['http']}" title="{$conch['theme']['ads']['sgg13']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg13']['qrcode'])}" alt="{$conch['theme']['ads']['sgg13']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg14']['kg'] eq 1"}
<div id="sgg24" class="txggw1"><a href="{$conch['theme']['ads']['sgg14']['http']}" title="{$conch['theme']['ads']['sgg14']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg14']['qrcode'])}" alt="{$conch['theme']['ads']['sgg14']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg15']['kg'] eq 1"}
<div id="sgg25" class="txggw1"><a href="{$conch['theme']['ads']['sgg15']['http']}" title="{$conch['theme']['ads']['sgg55']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg15']['qrcode'])}" alt="{$conch['theme']['ads']['sgg15']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg16']['kg'] eq 1"}
<div id="sgg26" class="txggw1"><a href="{$conch['theme']['ads']['sgg16']['http']}" title="{$conch['theme']['ads']['sgg16']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg16']['qrcode'])}" alt="{$conch['theme']['ads']['sgg16']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg17']['kg'] eq 1"}
<div id="sgg27" class="txggw1"><a href="{$conch['theme']['ads']['sgg17']['http']}" title="{$conch['theme']['ads']['sgg17']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg17']['qrcode'])}" alt="{$conch['theme']['ads']['sgg17']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg18']['kg'] eq 1"}
<div id="sgg28" class="txggw1"><a href="{$conch['theme']['ads']['sgg18']['http']}" title="{$conch['theme']['ads']['sgg18']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg18']['qrcode'])}" alt="{$conch['theme']['ads']['sgg18']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg19']['kg'] eq 1"}
<div id="sgg29" class="txggw1"><a href="{$conch['theme']['ads']['sgg19']['http']}" title="{$conch['theme']['ads']['sgg19']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg19']['qrcode'])}" alt="{$conch['theme']['ads']['sgg19']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg20']['kg'] eq 1"}
<div id="sgg30" class="txggw1"><a href="{$conch['theme']['ads']['sgg20']['http']}" title="{$conch['theme']['ads']['sgg20']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg20']['qrcode'])}" alt="{$conch['theme']['ads']['sgg20']['bt']}"></a></div>
{/if}
</div>
</div>
<!--手机广告显示-->
<div class="tsggsj" style="display: none;margin-top: 5px;">
<div class="txggw">
{if condition="$conch['theme']['ads']['sgg11']['kg'] eq 1"}
<div id="sgg31" class="txggw1"><a href="{$conch['theme']['ads']['sgg11']['http']}" title="{$conch['theme']['ads']['sgg11']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg11']['qrcode'])}" alt="{$conch['theme']['ads']['sgg11']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg12']['kg'] eq 1"}
<div id="sgg32" class="txggw1"><a href="{$conch['theme']['ads']['sgg12']['http']}" title="{$conch['theme']['ads']['sgg12']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg12']['qrcode'])}" alt="{$conch['theme']['ads']['sgg12']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg13']['kg'] eq 1"}
<div id="sgg33" class="txggw1"><a href="{$conch['theme']['ads']['sgg13']['http']}" title="{$conch['theme']['ads']['sgg13']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg13']['qrcode'])}" alt="{$conch['theme']['ads']['sgg13']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg14']['kg'] eq 1"}
<div id="sgg34" class="txggw1"><a href="{$conch['theme']['ads']['sgg14']['http']}" title="{$conch['theme']['ads']['sgg14']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg14']['qrcode'])}" alt="{$conch['theme']['ads']['sgg14']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg15']['kg'] eq 1"}
<div id="sgg35" class="txggw1"><a href="{$conch['theme']['ads']['sgg15']['http']}" title="{$conch['theme']['ads']['sgg15']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg15']['qrcode'])}" alt="{$conch['theme']['ads']['sgg15']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg16']['kg'] eq 1"}
<div id="sgg36" class="txggw1"><a href="{$conch['theme']['ads']['sgg16']['http']}" title="{$conch['theme']['ads']['sgg16']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg16']['qrcode'])}" alt="{$conch['theme']['ads']['sgg16']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg17']['kg'] eq 1"}
<div id="sgg37" class="txggw1"><a href="{$conch['theme']['ads']['sgg17']['http']}" title="{$conch['theme']['ads']['sgg17']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg17']['qrcode'])}" alt="{$conch['theme']['ads']['sgg17']['bt']}"></a></div>
{/if}

{if condition="$conch['theme']['ads']['sgg18']['kg'] eq 1"}
<div id="sgg38" class="txggw1"><a href="{$conch['theme']['ads']['sgg18']['http']}" title="{$conch['theme']['ads']['sgg18']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg18']['qrcode'])}" alt="{$conch['theme']['ads']['sgg18']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg19']['kg'] eq 1"}
<div id="sgg39" class="txggw1"><a href="{$conch['theme']['ads']['sgg19']['http']}" title="{$conch['theme']['ads']['sgg19']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg19']['qrcode'])}" alt="{$conch['theme']['ads']['sgg19']['bt']}"></a></div>
{/if}
</div>

<div class="txggw">
{if condition="$conch['theme']['ads']['sgg20']['kg'] eq 1"}
<div id="sgg40" class="txggw1"><a href="{$conch['theme']['ads']['sgg20']['http']}" title="{$conch['theme']['ads']['sgg20']['bz']}" target="_blank">
<img src="{:mac_url_img($conch['theme']['ads']['sgg20']['qrcode'])}" alt="{$conch['theme']['ads']['sgg20']['bt']}"></a></div>
{/if}
</div>
</div>