{if condition="$vo.art_pic eq ''"}
<li class="no_artpic">
    <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">
        <div class="artlr_tit"><p class="artlr_b">{$vo.art_name}</p><p class="artlr_name">{$vo.type.type_name}</p></div>
    </a>
</li>
{else}
<li>
    <a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">
        <div class="artlr-tit"><p class="artlr-b">{$vo.art_name}</p><p class="artlr-name">{$vo.type.type_name}</p></div>
        <div class="artlist-thumb artlr-pic lazyload" data-original="{$vo.art_pic|mac_url_img}">
            <span class="look hidden-xs"></span>
        </div>
    </a>
</li>
{/if}