
<!--直播模块模板-->
<body>
{include file="public/head"}
    <div class="container ">
        <!-- 筛选 -->
        <div class="pannel clearfix">
            <div class="type_list_menu">
                <ul class="clearfix">
                    <li class="type_all"><a href="{:mac_url_type($obj,[],'show')}">全部{$obj.type_name}</a>
                    </li>
                    {maccms:type ids="current" order="asc" by="sort"}
                    <li {if condition="($vo.type_id eq $GLOBALS['type_id'] || $vo.type_id eq $GLOBALS['type_pid'])" }class="active" {/if}><a href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>
                    </li>
                    {/maccms:type}
                </ul>
            </div>
        </div>
        <!-- end 筛选 -->
        {include file="ads/ads_all"}
        {if$obj.parent}
        <div class="pannel clearfix">
            <div class="pannel_head clearfix">
                <a class="text_muted pull_right" href="{:mac_url_type($obj,[],'show')}">筛选<i class="iconfont more_i">&#xe623;</i></a>
                <span class="pull_right">
                        共有<em class="mac_total"></em>个频道<span class="split_line"></span>
                </span>
                <h2 class="title">{$obj.type_name}</h2>
            </div>
            <!-- 列表 -->
            <ul class="vodlist vodlist_wi clearfix">
                {maccms:vod num="36" paging="yes" half="3" type="current" order="desc" by="sort"} {include file="widget/zbvod_box"} {/maccms:vod}
            </ul>
            <!-- end 列表 -->
            {include file="widget/page"}
            <!-- 翻页-->
        </div>
        {else}
        <div class="vod_row">
            {maccms:type parent="current" order="asc" by="sort"}
            <div class="pannel clearfix">
                <div class="pannel_head clearfix">
                    <a class="text_muted pull_right" href="{:mac_url_type($vo,[],'show')}">更多<i class="iconfont more_i">&#xe623;</i></a>
                    <h2 class="title">{$vo.type_name}</h2>
                </div>
                <!-- 列表 -->
                <ul class="vodlist vodlist_wi zbvodlist_wi list_v12 author@qq3626-95-000 clearfix">
                    {maccms:vod num="12" type="'.$vo['type_id'].'" order="desc" by="time"} {include file="widget/zbvod_box"} {/maccms:vod}
                </ul>
                <!-- end 列表 -->
            </div>
            {/maccms:type}
        </div>
        {/if}
    </div>
    <script type="text/javascript">
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>