{if condition="$mxprost['mxprocms']['s2']['zongkg'] eq 1"}
<div class="fixedGroup">
{if condition="$mxprost['mxprocms']['s2']['jianfan'] eq 1"}    
<a id="numerous" href="javascript:;" style="font-weight: bold; text-align:center; margin-left:10px;"></a>  
<script src="{$maccms.path}mxtheme/js/font.js"></script>
{/if}    
{if condition="$mxprost['mxprocms']['s2']['themekg'] eq 1"}
<div class="fixedGroup-item">
<div class="fixedGroup__cell">
<span class="fixedGroup__triangle"></span>
<div class="txt" id="changeAppearance">切换深色外观</div>
</div>
<i  class="icon-yejian" data-id="black"></i>
<i class="icon-rijian" data-id="white"></i>
</div>
{/if}
{if condition="$mxprost['mxprocms']['s2']['gbook'] eq 1"}
<div class="fixedGroup-item" onclick="location='{:mac_url('gbook/index')}'">
<div class="fixedGroup__cell">
<span class="fixedGroup__triangle"></span>
<div>留言</div>
</div>
<i class="icon-gbook"></i>
</div>
{/if}
<!--苹果cms老版本注释下面代码-->
{if$obj[mac_get_mid_code($maccms['mid']).'_id']&&model("Admin")->checkLogin()['code']==1}
{if condition="$mxprost['mxprocms']['s2']['edit'] eq 1"}
<div class="fixedGroup-item">
<div class="fixedGroup__cell">
<span class="fixedGroup__triangle"></span>
<div>视频编辑修改</div>
</div>
<a href="{$maccms.path}{$mxprost['mxprocms']['s2']['hturl']}/admin/{:mac_get_mid_code($maccms['mid'])}/info/id/{$obj[mac_get_mid_code($maccms['mid']).'_id']}.html" target="_blank"><i class="icon-diy"></i></a>
</div>
{/if}
{if condition="$mxprost['mxprocms']['s2']['delete'] eq 1"}
<div class="fixedGroup-item">
<div class="fixedGroup__cell">
<span class="fixedGroup__triangle"></span>
<div>视频删除</div>
</div>
<a onclick='return VodDel();' href="{$maccms.path}{$mxprost['mxprocms']['s2']['hturl']}/admin/{:mac_get_mid_code($maccms['mid'])}/del/ids/{$obj[mac_get_mid_code($maccms['mid']).'_id']}.html" target="_blank"><i class="icon-close"></i></a>
</div>
<script type="text/javascript" language="javascript">
function VodDel() 
{ 
    if(confirm('删除之后无法恢复，您确定要删除吗？')) 
    { 
        return true; 
    } 
    return false; 
} 
</script>
{/if}{/if}
<!--苹果cms老版本注释上面代码-->
{if condition="$mxprost['mxprocms']['s2']['up'] eq 1"}
<div class="fixedGroup-item retop">
<div class="fixedGroup__cell">
<span class="fixedGroup__triangle"></span>
<div>回到顶部</div>
</div>
<i class="icon-top"></i>
</div>
{/if}
</div>
{/if}
<div class="footer">
<div class="content">
{if condition="$mxprost['mxprocms']['s3']['indexlink'] eq 1"} {if condition="$maccms.aid eq 1"}{include file="index/link"}{/if}{/if}
<div class="footer-content">
<div class="foot-logo"><img class="logo2"  src="{:mac_url_img($mxprost.mxprocms.s1.logo2)}" alt="{$maccms.site_name}" >
<img class="logo1" src="{:mac_url_img($mxprost.mxprocms.s1.logo1)}" /></div>
<div class="foot-copyright">
{if condition="$mxprost['mxprocms']['s2']['dbmap'] eq 1"}   
<a target="_blank" href="{:mac_url('rss/index')}">RSS</a>
<a target="_blank" href="{:mac_url('rss/baidu')}">Baidu</a>
<a target="_blank" href="{:mac_url('rss/baidu')}">Google</a>
<a target="_blank" href="{:mac_url('rss/sogou')}">Sogou</a>
<a target="_blank" href="{:mac_url('rss/bing')}">bing</a>
{/if}
{if condition="$mxprost['mxprocms']['s2']['dbfk'] eq 1"}   
<a href="{$mxprost.mxprocms.s2.dbfkurl}" target="_blank" rel="”nofollow”">{$mxprost.mxprocms.s2.dbfktext}</a>
{/if}
{if condition="$mxprost['mxprocms']['s2']['qqqun'] eq 1"} 
<a href="{$mxprost.mxprocms.s2.qqqunurl}" target="_blank" rel="”nofollow”">{$mxprost.mxprocms.s2.qqquntext}</a>
{/if}
{if condition="$mxprost['mxprocms']['s2']['telegram'] eq 1"} 
<a href="{$mxprost.mxprocms.s2.telegramurl}" target="_blank" rel="”nofollow”">{$mxprost.mxprocms.s2.telegramtext}</a>
{/if}
{if condition="$mxprost['mxprocms']['s2']['dbtj'] eq 1"} 
{$maccms.site_tj}
{/if}
<p>{$maccms.site_name}{$mxprost.mxprocms.s1.sm}	<span class="none">{$mxprost.mxprocms.s5.dbdmtips}</span></p>
</div>
</div>
</div>
</div>
 {if condition="$mxprost['mxprocms']['s4']['dbdh'] eq 1"}
<div class="mxprofoot">
<a class="item" href="{$maccms.path}">
<i class="icon-home-o size20"></i>
<div class="grid-item-name" title="{$maccms.site_name}首页">首页</div>
</a>
{maccms:type  order="asc" by="sort" ids="'.$mxprost['mxprocms']['s2']['wapdaohangid'].'"}	
<a class="item" href="{:mac_url_type($vo)}">
{if condition="$vo.type_id_1 eq $mxprost.mxprocms.s2.wapnum1||$vo.type_id eq $mxprost.mxprocms.s2.wapnum1"}
<i class="size20 {$mxprost.mxprocms.s2.wapicon1}"></i>
{elseif condition="$vo.type_id_1 eq $mxprost.mxprocms.s2.wapnum2||$vo.type_id eq $mxprost.mxprocms.s2.wapnum2"}
<i class="size20 {$mxprost.mxprocms.s2.wapicon2}"></i>
{elseif condition="$vo.type_id_1 eq $mxprost.mxprocms.s2.wapnum3||$vo.type_id eq $mxprost.mxprocms.s2.wapnum3"}
<i class="size20 {$mxprost.mxprocms.s2.wapicon3}"></i>
{elseif condition="$vo.type_id_1 eq $mxprost.mxprocms.s2.wapnum4||$vo.type_id eq $mxprost.mxprocms.s2.wapnum4"}
<i class="size20 {$mxprost.mxprocms.s2.wapicon4}"></i>
{elseif condition="$vo.type_id_1 eq $mxprost.mxprocms.s2.wapnum5||$vo.type_id eq $mxprost.mxprocms.s2.wapnum5"}
<i class="size20 {$mxprost.mxprocms.s2.wapicon5}"></i> 
{else}
<i class="size20  {$mxprost.mxprocms.s2.wapiconmr}"></i>
{/if}
<div class="grid-item-name">{$vo.type_name}</div>
</a>
{/maccms:type}	

{if condition="$mxprost['mxprocms']['s2']['wapdiy1'] eq 1"}
<a class="item" href="{$mxprost.mxprocms.s2.wapdiy1url}">
<i class="size20  {$mxprost.mxprocms.s2.wapdiy1icon}"></i>
<div class="grid-item-name">{$mxprost.mxprocms.s2.wapdiy1name}</div>
</a>
{/if}
{if condition="$mxprost['mxprocms']['s2']['wapdiy2'] eq 1"}
<a class="item" href="{$mxprost.mxprocms.s2.wapdiy2url}">
<i class="size20  {$mxprost.mxprocms.s2.wapdiy2icon}"></i>
<div class="grid-item-name">{$mxprost.mxprocms.s2.wapdiy2name}</div>
</a>
{/if}
</div>
{/if}
<script type="text/javascript">   
document.onkeydown=function(){

var e = window.event||arguments[0];

}
</script>
<script type="text/javascript">   
	document.onkeydown=function(){
	    
		var e = window.event||arguments[0];
		
	     {if condition="$mxprost['mxprocms']['s5']['shier'] eq 1"} 
if(window.event&&window.event.keyCode==123){event.keyCode=0;event.returnValue=false;new Vue({data:function(){this.$notify({title:"{$mxprost.mxprocms.s5.pbtips}",message:"你非要调试的话试试 Alt+Shift+Fn+F4",position:'bottom-right',offset:50,showClose:true,type:"error"});return{visible:false}}})
				return false;
			}
        {/if}

        {if condition="$mxprost['mxprocms']['s5']['ctrl'] eq 1"} 
if((event.ctrlKey)&&(event.shiftKey)&&(event.keyCode==73)){new Vue({data:function(){this.$notify({title:"{$mxprost.mxprocms.s5.pbtips}",message:"老弟，好好看电影吧不要瞎调试换哟~",position:'bottom-right',offset:50,showClose:true,type:"error"});return{visible:false}}})
			return false;
		}
if(e.ctrlKey&&window.event.keyCode==85){new Vue({data:function(){this.$notify({title:"{$mxprost.mxprocms.s5.pbtips}",message:"老弟，在干嘛呢？好好看电影吧~",position:'bottom-right',offset:50,showClose:true,type:"error"});return{visible:false}}})
		   return false;
		}		
if(event.ctrlKey&&window.event.keyCode==83){new Vue({data:function(){this.$notify({title:"{$mxprost.mxprocms.s5.pbtips}",message:"看电影网页不需要保存哦~",position:'bottom-right',offset:50,showClose:true,type:"error"});return{visible:false}}})
		   return false;
		}
        {/if}
	}
  {if condition="$mxprost['mxprocms']['s5']['right'] eq 1"} 
document.oncontextmenu = function (){new Vue({data:function(){this.$notify({title:"{$mxprost.mxprocms.s5.pbtips}",message:"复制请用键盘快捷键 Ctrl+C",position:'bottom-right',offset:50,showClose:true,type:"warning"});return{visible:false}}})
		return false;
	}
 {/if}
  {if condition="$mxprost['mxprocms']['s5']['mode'] eq 1"} 
	var threshold = 160;
	window.setInterval(function() {  
	    if (window.outerWidth - window.innerWidth > threshold ||   
	    window.outerHeight - window.innerHeight > threshold) {  
			function disableDebugger() {
				debugger;
			}
			$(document).ready(function () {
				disableDebugger();
			});
	    }  
	}, 1e3);
 {/if}
</script>

{if condition="$mxprost['mxprocms']['s5']['notice'] eq 1"}{include file="public/notice"}{/if}