<!DOCTYPE html>
<html>
<head>
{assign name="$maccms.aid" value="9994" /}
{include file="seo/topic_index"}
{include file="public/include"}
</head>
<body>
<div class="page list">
    {include file="public/head"}
    <div class="main">
        <div class="content">
            <div class="module">
            {if condition="$mxprost['mxprocms']['s4']['type'] eq 1"}
                <div class="module-heading">
                    <i class="icon-hot" style="color:#FF0000"></i>
                    <h2 class="module-title">{$mxprost.mxprocms.s3.indextopictext}</h2>
                </div>
                <div class="module-main scroll-box">
                    <div class="module-items {if condition="$mxprost['mxprocms']['s3']['indexhotpic'] eq 1"}module-topic-items-small scroll-content {else}module-poster-items-base{/if}">
                    {maccms:topic num=""  order="desc" by="time_add"}
<a href="{:mac_url_topic_detail($vo)}" title="{$vo.vod_name}" class="module-poster-item module-item">
<div class="module-item-cover">
<div class="module-item-note">最新</div>
<div class="module-item-pic"><img class="lazy lazyload" data-original="{:mac_url_img($vo.topic_pic)}" alt="{$vo.vod_name}" referrerpolicy="no-referrer" src="{:mac_url_img($mxprost.mxprocms.s1.pic)}"></div>
</div>
                        <div class="module-poster-item-info">
                            <div class="module-poster-item-title">{$vo.topic_name}</div>
                        </div>
                    </a>
                    {/maccms:topic}
                </div>
            </div>
            {/if}
        </div>

</div>
</div>
{include file="public/foot"}
</div>
</body>
</html>