<?php $conch = file_exists('application/extra/hltheme.php') ? require('application/extra/hltheme.php') : require(substr($maccms['path_tpl'], strlen($maccms['path'])).'asset/admin/hltheme.php'); ?>
<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
<title>ADS</title>
<style>


div{bottom:auto!important;}
	img{
	    width: 100%; 
	    height: 100%;
	max-width: 100%!important;
	max-height: 100%!important;
	}
	.hidden_xs{display: block!important;}
	.hidden_mb{display: none!important;}
	@media (max-width: 820px){
		.hidden_xs{display: none!important;}
	    .hidden_mb{display: block!important;}
	}
</style>
</head>
<body>
	<div class="bottom_ads_ifr">
	{$conch['theme']['ads']['bottom']['content']}
	</div>
</body>
</html>
