 <div class="db">
        <div class="db1">
            <div class="db2">
                <ul>
                <li><a href="{$conch['theme']['ggclj']['htp1']}" target="_blank">{$conch['theme']['ggclj']['text1']}</a> </li>
                <li><a href="{$conch['theme']['ggclj']['htp2']}" target="_blank">{$conch['theme']['ggclj']['text2']}</a> </li>
                <li><a href="{$conch['theme']['ggclj']['htp3']}" target="_blank">{$conch['theme']['ggclj']['text3']}</a> </li>
                <li><a href="{$conch['theme']['ggclj']['htp4']}" target="_blank">{$conch['theme']['ggclj']['text4']}</a> </li>
                <li><a href="{$conch['theme']['ggclj']['htp5']}" target="_blank">{$conch['theme']['ggclj']['text5']}</a> </li>
                </ul>
            </div>
            <div class="db3">
                <div class="db33">
                <marquee scrollamount="4" behavior="scroll" onmouseover=this.stop() onmouseout=this.start()>{$conch['theme']['notice']['text']}</marquee>
                <i class="iconfont nico">&#xe62d;</i>
                </div>
            </div>
            <div class="db4">
                <a style="color: #fff;" class="ggzu" href="javascript:void(0)" title="广告咨询">广告咨询</a>
            </div>
        </div>
    </div>