<div class="infobox" style="display: none!important;">
    <!--广告定时-->
<input type="hidden" id="ggjs" value="{$conch['theme']['ads']['sgg']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs2" value="{$conch['theme']['ads']['sgg2']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs3" value="{$conch['theme']['ads']['sgg3']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs4" value="{$conch['theme']['ads']['sgg4']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs5" value="{$conch['theme']['ads']['sgg5']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs6" value="{$conch['theme']['ads']['sgg6']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs7" value="{$conch['theme']['ads']['sgg7']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs8" value="{$conch['theme']['ads']['sgg8']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs9" value="{$conch['theme']['ads']['sgg9']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs10" value="{$conch['theme']['ads']['sgg10']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs11" value="{$conch['theme']['ads']['sgg11']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs12" value="{$conch['theme']['ads']['sgg12']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs13" value="{$conch['theme']['ads']['sgg13']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs14" value="{$conch['theme']['ads']['sgg14']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs15" value="{$conch['theme']['ads']['sgg15']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs16" value="{$conch['theme']['ads']['sgg16']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs17" value="{$conch['theme']['ads']['sgg17']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs18" value="{$conch['theme']['ads']['sgg18']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs19" value="{$conch['theme']['ads']['sgg19']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs20" value="{$conch['theme']['ads']['sgg20']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs21" value="{$conch['theme']['ads']['sgg21']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs22" value="{$conch['theme']['ads']['sgg22']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs23" value="{$conch['theme']['ads']['sgg23']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs24" value="{$conch['theme']['ads']['sgg24']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs25" value="{$conch['theme']['ads']['sgg25']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs26" value="{$conch['theme']['ads']['sgg26']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs27" value="{$conch['theme']['ads']['sgg27']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs28" value="{$conch['theme']['ads']['sgg28']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs29" value="{$conch['theme']['ads']['sgg29']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs30" value="{$conch['theme']['ads']['sgg30']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs31" value="{$conch['theme']['ads']['sgg31']['js']|mac_default='9999/12/20'}">
<input type="hidden" id="ggjs32" value="{$conch['theme']['ads']['sgg32']['js']|mac_default='9999/12/20'}">
<!--广告定时-->
</div>
